Sample counting table for 90 days with 1000 emails added daily:

('date', 'domain', 'number of occurences')
------------------------------------------
('20140907', 'corrupted', 579)
('20140907', 'live.com', 68)
('20140907', 'rtMPkPIXHfC', 1)
('20140907', 'tOzpSlaol.com', 1)
('20140907', 'MLWVrKnYVaol.com', 1)
('20140907', 'QLKpmVqhcraol.com', 1)
('20140907', 'mail.ru', 79)
('20140907', 'wxnAPhaol.com', 1)
('20140907', 'UEDSyaol.com', 1)
('20140907', 'zawnbmmIGW', 1)
('20140907', 'wdxnCGQfIXDa', 1)
('20140907', 'iVuLaol.com', 1)
('20140907', 'hotmail.com', 70)
('20140907', 'I', 1)
('20140907', 'hPJXe', 1)
('20140907', 'iGWZktl', 1)
('20140907', 'gmail.com', 63)
('20140907', 'vBKaol.com', 1)
('20140907', 'clEZxRaol.com', 1)
('20140907', 'yahoo.com', 71)
('20140907', 'WqXzaol.com', 1)
('20140907', 'aol.com', 1)
('20140907', 'gmx.de', 52)
('20140907', 'RkrLpSkptIaol.com', 1)
('20140907', 'Daol.com', 1)
('20140908', 'corrupted', 572)
('20140908', 'live.com', 78)
('20140908', 'ij', 1)
('20140908', 'rTWzre', 1)
('20140908', 'mail.ru', 66)
('20140908', 'cfiFWAUYzODaol.com', 1)
('20140908', 'HgWgaol.com', 1)
('20140908', 'ymXjaol.com', 1)
('20140908', 'rUFKvFJCVaol.com', 1)
('20140908', 'Maol.com', 1)
('20140908', 'gNxLWPdA', 1)
('20140908', 'hotmail.com', 69)
('20140908', 'BnDCWaol.com', 1)
('20140908', 'JKspAaol.com', 1)
('20140908', 'Nfs', 1)
('20140908', 'gmail.com', 63)
('20140908', 'yahoo.com', 70)
('20140908', 'jxnOZZgYYSo', 1)
('20140908', 'vfWbKYm', 1)
('20140908', 'SS', 1)
('20140908', 'MeevyMIOaol.com', 1)
('20140908', 'ZcdHV', 1)
('20140908', 'gmx.de', 66)
('20140909', 'GslmXRMgcuAPMjXaol.com', 1)
('20140909', 'corrupted', 573)
('20140909', 'ZSKW', 1)
('20140909', 'live.com', 69)
('20140909', 'VtJQOMy', 1)
('20140909', 'uijpEzoixKUaol.com', 1)
('20140909', 'mail.ru', 68)
('20140909', 'Po', 1)
('20140909', 'PUDzEaol.com', 1)
('20140909', 'XfObcbbYn', 1)
('20140909', 'MbBRUokyfwEkaol.com', 1)
('20140909', 'neLCyOdNpgSk', 1)
('20140909', 'tt', 1)
('20140909', 'kMpaol.com', 1)
('20140909', 'lRuPgDTgtn', 1)
('20140909', 'qGwJlbnwyCHkHYDaol.com', 1)
('20140909', 'hotmail.com', 80)
('20140909', 'IaiWAQIGYVTJoaol.com', 1)
('20140909', 'tSIjUPRJEVPQYyBvaol.com', 1)
('20140909', 'gmail.com', 65)
('20140909', 'yahoo.com', 57)
('20140909', 'b', 1)
('20140909', 'UxeJzruFcoyEpaol.com', 1)
('20140909', 'aol.com', 1)
('20140909', 'crRpX', 1)
('20140909', 'jmcmvxLqWaol.com', 1)
('20140909', 'gmx.de', 65)
('20140909', 'ZIGpfrPy', 1)
('20140909', 'LAF', 1)
('20140909', 'BzH', 1)
('20140910', 'corrupted', 593)
('20140910', 'live.com', 65)
('20140910', 'Vtwaol.com', 1)
('20140910', 'QkBDSXnaol.com', 1)
('20140910', 'mail.ru', 62)
('20140910', 'CrqOMJe', 1)
('20140910', 'Rk', 1)
('20140910', 'paol.com', 1)
('20140910', 'NWWgc', 1)
('20140910', 'jaol.com', 1)
('20140910', 'huaol.com', 1)
('20140910', 'B', 2)
('20140910', 'UulmDCpHLJp', 1)
('20140910', 'hotmail.com', 66)
('20140910', 'auiEHflhaol.com', 1)
('20140910', 'VKz', 1)
('20140910', 'FaiZ', 1)
('20140910', 'dskTlLd', 1)
('20140910', 'gmail.com', 52)
('20140910', 'MDCkPje', 1)
('20140910', 'Eaol.com', 1)
('20140910', 'eWMvvnhrKwRJaol.com', 1)
('20140910', 'yahoo.com', 69)
('20140910', 'YqfVM', 1)
('20140910', 'qhNBRn', 1)
('20140910', 'aol.com', 1)
('20140910', 'ZDwJDfaol.com', 1)
('20140910', 'gmx.de', 69)
('20140910', 'ky', 1)
('20140910', 'Ztuaol.com', 1)
('20140911', 'eaol.com', 1)
('20140911', 'NIPVdHmq', 1)
('20140911', 'corrupted', 566)
('20140911', 'live.com', 76)
('20140911', 'ACW', 1)
('20140911', 'mail.ru', 63)
('20140911', 'faol.com', 1)
('20140911', 'ArLZyzY', 1)
('20140911', 'GrIUmwATWxFrJ', 1)
('20140911', 'TKQaQggRkJLxVXlxaol.com', 1)
('20140911', 'QOwrRqaol.com', 1)
('20140911', 'XYmFoAmFk', 1)
('20140911', 'hotmail.com', 64)
('20140911', 'rsk', 1)
('20140911', 'iylpZvMsiaol.com', 1)
('20140911', 'aDUvNCEuWaol.com', 1)
('20140911', 'gmail.com', 57)
('20140911', 'rtaol.com', 1)
('20140911', 'yahoo.com', 82)
('20140911', 'pQf', 1)
('20140911', 'aol.com', 2)
('20140911', 'gmx.de', 75)
('20140911', 'UQaol.com', 1)
('20140912', 'corrupted', 580)
('20140912', 'live.com', 68)
('20140912', 'Siaol.com', 1)
('20140912', 'mail.ru', 61)
('20140912', 'bIkqHsyaiaol.com', 1)
('20140912', 'AfUzZepdanEPaol.com', 1)
('20140912', 'aKGsjVBbmvidmaol.com', 1)
('20140912', 'F', 1)
('20140912', 'ND', 1)
('20140912', 'ytqdjLrsLaol.com', 1)
('20140912', 'iraol.com', 1)
('20140912', 'VfkLv', 1)
('20140912', 'uXoQ', 1)
('20140912', 'ikOwIfXe', 1)
('20140912', 'hotmail.com', 65)
('20140912', 'cJ', 1)
('20140912', 'J', 1)
('20140912', 'P', 1)
('20140912', 'SdwSuQ', 1)
('20140912', 'gmail.com', 68)
('20140912', 'UorsUBaol.com', 1)
('20140912', 'kEcIMvCSvsTwaol.com', 1)
('20140912', 'yahoo.com', 66)
('20140912', 'up', 1)
('20140912', 'aol.com', 2)
('20140912', 'FylOggGQDxxmSS', 1)
('20140912', 'Jzaol.com', 1)
('20140912', 'ppTYyYRhraol.com', 1)
('20140912', 'gmx.de', 66)
('20140912', 'rzvkVaol.com', 1)
('20140912', 'YgxZsLTBEaol.com', 1)
('20140912', 'YXXaol.com', 1)
('20140913', 'corrupted', 575)
('20140913', 'sNZCgHHpbiaol.com', 1)
('20140913', 'live.com', 70)
('20140913', 'gmail.com', 68)
('20140913', 'Pb', 1)
('20140913', 'mail.ru', 71)
('20140913', 'LIuvKykriRaol.com', 1)
('20140913', 'mQeczPSOMujKGZSp', 1)
('20140913', 'pBejz', 1)
('20140913', 'bpjKnaol.com', 1)
('20140913', 'mOkhpvXqIOtwHEgqR', 1)
('20140913', 'oLdmGQVGDKo', 1)
('20140913', 'KBzbFziLaol.com', 1)
('20140913', 'C', 1)
('20140913', 'EN', 1)
('20140913', 'hotmail.com', 65)
('20140913', 'vVIRoPPf', 1)
('20140913', 'HCaCUUb', 1)
('20140913', 'WvEJXyWmcaol.com', 1)
('20140913', 'yahoo.com', 63)
('20140913', 'c', 1)
('20140913', 'aol.com', 2)
('20140913', 'pQOArb', 1)
('20140913', 'BUkHUKb', 1)
('20140913', 'gmx.de', 69)
('20140914', 'yahoo.com', 79)
('20140914', 'Vyioltqaol.com', 1)
('20140914', 'corrupted', 573)
('20140914', 'hotmail.com', 64)
('20140914', 'K', 1)
('20140914', 'live.com', 68)
('20140914', 'vaol.com', 1)
('20140914', 'fFdLaol.com', 1)
('20140914', 'NTOQsikSvOK', 1)
('20140914', 'aol.com', 1)
('20140914', 'gmail.com', 74)
('20140914', 'mail.ru', 67)
('20140914', 'gmx.de', 65)
('20140914', 'DsowdiQTRukaol.com', 1)
('20140914', 'QAj', 1)
('20140914', 'nMfgraol.com', 1)
('20140914', 'gEkNoSvNaol.com', 1)
('20140915', 'KZTaol.com', 1)
('20140915', 'corrupted', 599)
('20140915', 'live.com', 72)
('20140915', 'xYwg', 1)
('20140915', 'nqc', 1)
('20140915', 'jDZSKIqCvsYAeJ', 1)
('20140915', 'mail.ru', 54)
('20140915', 'waol.com', 1)
('20140915', 'jFuGsohVkdgaol.com', 1)
('20140915', 'VK', 1)
('20140915', 'hotmail.com', 68)
('20140915', 'oMZLrFEaol.com', 1)
('20140915', 'xhyFTt', 1)
('20140915', 'dFrJgAgFsnW', 1)
('20140915', 'N', 1)
('20140915', 'oaol.com', 1)
('20140915', 'gmail.com', 73)
('20140915', 'JrqiPou', 1)
('20140915', 'maol.com', 1)
('20140915', 'yahoo.com', 49)
('20140915', 'WSOUC', 1)
('20140915', 'Eaol.com', 1)
('20140915', 'aol.com', 1)
('20140915', 'tWmehMdTJZ', 1)
('20140915', 'v', 1)
('20140915', 'gmx.de', 64)
('20140915', 'ScupeVU', 1)
('20140915', 'bdeEROaol.com', 1)
('20140916', 'URKuwuaol.com', 1)
('20140916', 'corrupted', 582)
('20140916', 'live.com', 71)
('20140916', 'mail.ru', 58)
('20140916', 'IYEOqAaol.com', 1)
('20140916', 'vBFMYVaol.com', 1)
('20140916', 'PLhOkhSYn', 1)
('20140916', 'RFltX', 1)
('20140916', 'Soaol.com', 1)
('20140916', 'dpwaol.com', 1)
('20140916', 'GNUsTabVF', 1)
('20140916', 'WaMhWXVpfIHJctaol.com', 1)
('20140916', 'uTAaol.com', 1)
('20140916', 'hotmail.com', 73)
('20140916', 'TiOGUYUeV', 1)
('20140916', 'gmail.com', 72)
('20140916', 'DhqTT', 1)
('20140916', 'VfgWXBYzaol.com', 1)
('20140916', 'NJUoSySaWZQ', 1)
('20140916', 'yahoo.com', 50)
('20140916', 'trTvseNhLijqjU', 1)
('20140916', 'b', 1)
('20140916', 'PhyMUTnEcV', 1)
('20140916', 'ALCjvlQUaol.com', 1)
('20140916', 'lZvwaIiQjlyaol.com', 1)
('20140916', 'gmx.de', 75)
('20140917', 'kGFSNIJCymJr', 1)
('20140917', 'corrupted', 581)
('20140917', 'yaol.com', 1)
('20140917', 'QgddBaol.com', 1)
('20140917', 'EmfVGUA', 1)
('20140917', 'live.com', 61)
('20140917', 'OSKCwQaol.com', 1)
('20140917', 'gkPgfkcmWaol.com', 1)
('20140917', 'mail.ru', 77)
('20140917', 'Traol.com', 1)
('20140917', 'HPhO', 1)
('20140917', 'BKiWvaol.com', 1)
('20140917', 'mGjVx', 1)
('20140917', 'ZCvtaol.com', 1)
('20140917', 'taol.com', 1)
('20140917', 'nwLkl', 1)
('20140917', 'jMrqQUKyamWGeYpUyaol.com', 1)
('20140917', 'WtKIftaol.com', 1)
('20140917', 'hotmail.com', 63)
('20140917', 'WWveDT', 1)
('20140917', 'gmail.com', 76)
('20140917', 'tEGhgsZjCCaol.com', 1)
('20140917', 'IZPpChlxaol.com', 1)
('20140917', 'gjaSqugPZhwIlxF', 1)
('20140917', 'yahoo.com', 64)
('20140917', 'niL', 1)
('20140917', 'aol.com', 2)
('20140917', 'qQZddHneGKafWt', 1)
('20140917', 'takLfat', 1)
('20140917', 'skFuPhARtwBXa', 1)
('20140917', 'gmx.de', 52)
('20140917', 'BDCu', 1)
('20140918', 'nZKuskhTw', 1)
('20140918', 'xFSL', 1)
('20140918', 'corrupted', 564)
('20140918', 'live.com', 65)
('20140918', 'iqaol.com', 1)
('20140918', 'Faol.com', 1)
('20140918', 'mail.ru', 73)
('20140918', 'Td', 1)
('20140918', 'BkRgTtbawUaol.com', 1)
('20140918', 'eL', 1)
('20140918', 'kaol.com', 1)
('20140918', 'BwfFEq', 1)
('20140918', 'hQODbBaol.com', 1)
('20140918', 'dQusYqsx', 1)
('20140918', 'FpcyMHYcbwzPk', 1)
('20140918', 'a', 1)
('20140918', 'CxRCFBLqLwQHuWKaol.com', 1)
('20140918', 'hotmail.com', 78)
('20140918', 'rfSqAaol.com', 1)
('20140918', 'gmail.com', 68)
('20140918', 'yahoo.com', 60)
('20140918', 'h', 1)
('20140918', 'aol.com', 2)
('20140918', 'UYZL', 1)
('20140918', 'gmx.de', 73)
('20140919', 'GwrjXaol.com', 1)
('20140919', 'corrupted', 588)
('20140919', 'live.com', 57)
('20140919', 'wsWnuOelRAHAcaol.com', 1)
('20140919', 'sEKsEqaol.com', 1)
('20140919', 'ZCaReAfyVFq', 1)
('20140919', 'pyCt', 1)
('20140919', 'mail.ru', 66)
('20140919', 'ydipsFegaol.com', 1)
('20140919', 'YCZinylKaol.com', 1)
('20140919', 'FvtpfEbHmCoOX', 1)
('20140919', 'SzQEaol.com', 1)
('20140919', 'UacHzaol.com', 1)
('20140919', 'hotmail.com', 59)
('20140919', 'uCtEiCSSwrm', 1)
('20140919', 'iRh', 1)
('20140919', 'O', 1)
('20140919', 'gmail.com', 69)
('20140919', 'yahoo.com', 81)
('20140919', 'moRcdMBIaol.com', 1)
('20140919', 'ScfUdiaol.com', 1)
('20140919', 'NsExKahitMfaol.com', 1)
('20140919', 'aol.com', 4)
('20140919', 'qsRymYyqk', 1)
('20140919', 'gmx.de', 57)
('20140919', 'dlgaol.com', 1)
('20140919', 'Baol.com', 1)
('20140920', 'corrupted', 594)
('20140920', 'HzHYbxXXhPETZraol.com', 1)
('20140920', 'live.com', 61)
('20140920', 'mczEgNVDaol.com', 1)
('20140920', 'Paol.com', 1)
('20140920', 'aol.com', 1)
('20140920', 'eQLxxaol.com', 1)
('20140920', 'uLddD', 1)
('20140920', 'mail.ru', 66)
('20140920', 'BZRaypErrIS', 1)
('20140920', 'Jr', 1)
('20140920', 'zBDisikJqUaol.com', 1)
('20140920', 'LHVvqraol.com', 1)
('20140920', 'Vqinyo', 1)
('20140920', 'hotmail.com', 74)
('20140920', 'dRaOaol.com', 1)
('20140920', 'O', 1)
('20140920', 'gmail.com', 55)
('20140920', 'maol.com', 1)
('20140920', 'ATEadfiZXaol.com', 1)
('20140920', 'yahoo.com', 72)
('20140920', 'zDPSddEtTGlaol.com', 1)
('20140920', 'rMAmglsp', 1)
('20140920', 'sJsWDu', 1)
('20140920', 'ezQjzx', 1)
('20140920', 'y', 1)
('20140920', 'gmx.de', 58)
('20140921', 'yahoo.com', 59)
('20140921', 'pkP', 1)
('20140921', 'corrupted', 602)
('20140921', 'hotmail.com', 76)
('20140921', 'lgtdaol.com', 1)
('20140921', 'iYYMZFll', 1)
('20140921', 'eSrlbYAaol.com', 1)
('20140921', 'live.com', 77)
('20140921', 'aol.com', 1)
('20140921', 'nZqLdlRDWKaI', 1)
('20140921', 'gmail.com', 56)
('20140921', 'gmx.de', 69)
('20140921', 'mail.ru', 51)
('20140921', 'VXIgcoSZJqYHnJaol.com', 1)
('20140921', 'Ga', 1)
('20140921', 'OQwS', 1)
('20140921', 'MR', 1)
('20140922', 'SJCAenJzXTaol.com', 1)
('20140922', 'RHnysUHjeAaol.com', 1)
('20140922', 'corrupted', 599)
('20140922', 'BReI', 1)
('20140922', 'live.com', 62)
('20140922', 'Ng', 1)
('20140922', 'OZrksBLZd', 1)
('20140922', 'HPuUp', 1)
('20140922', 'mail.ru', 67)
('20140922', 'UndiezrosBgaol.com', 1)
('20140922', 'qJGqTeaol.com', 1)
('20140922', 'SMaol.com', 1)
('20140922', 'PB', 1)
('20140922', 'caol.com', 1)
('20140922', 'hotmail.com', 57)
('20140922', 'gmail.com', 61)
('20140922', 'gARaol.com', 1)
('20140922', 'egVZEpuinsaol.com', 1)
('20140922', 'yahoo.com', 70)
('20140922', 'EeYJOIHEE', 1)
('20140922', 'fjek', 1)
('20140922', 'bH', 1)
('20140922', 'aol.com', 1)
('20140922', 'sQsKBfhFCRaol.com', 1)
('20140922', 'YLXaol.com', 1)
('20140922', 'gmx.de', 65)
('20140923', 'maREaol.com', 1)
('20140923', 'corrupted', 583)
('20140923', 'live.com', 68)
('20140923', 'YjtGXvFoaol.com', 1)
('20140923', 'bbaol.com', 1)
('20140923', 'mail.ru', 72)
('20140923', 'gSCv', 1)
('20140923', 'rgHuVfyby', 1)
('20140923', 'GkSFrRlL', 1)
('20140923', 'LSdTDCrhJihIaol.com', 1)
('20140923', 'qZbwYaol.com', 1)
('20140923', 'fRaol.com', 1)
('20140923', 'hotmail.com', 77)
('20140923', 'BaGkaol.com', 1)
('20140923', 'nfwW', 1)
('20140923', 'scJlXA', 1)
('20140923', 'gmail.com', 52)
('20140923', 'XW', 1)
('20140923', 'yahoo.com', 62)
('20140923', 'diaol.com', 1)
('20140923', 'aol.com', 1)
('20140923', 'rOy', 1)
('20140923', 'r', 1)
('20140923', 'gmx.de', 68)
('20140923', 'Ngaol.com', 1)
('20140924', 'WD', 1)
('20140924', 'corrupted', 576)
('20140924', 'live.com', 71)
('20140924', 'hYroJmelHgTMMph', 1)
('20140924', 'KSX', 1)
('20140924', 'aYLgEfOiibaol.com', 1)
('20140924', 'WKnRcjObhsWPn', 1)
('20140924', 'fhxgpsCqEcaol.com', 1)
('20140924', 'PSDycDjQdpsIB', 1)
('20140924', 'mail.ru', 70)
('20140924', 'Lrmcmeebvwaol.com', 1)
('20140924', 'FNYiNjq', 1)
('20140924', 'LK', 1)
('20140924', 'rm', 1)
('20140924', 'Mg', 1)
('20140924', 'hotmail.com', 72)
('20140924', 'icCaol.com', 1)
('20140924', 'xQnEaol.com', 1)
('20140924', 'gmail.com', 46)
('20140924', 'gmx.de', 67)
('20140924', 'kSbYsSRaol.com', 1)
('20140924', 'yahoo.com', 80)
('20140924', 'aol.com', 1)
('20140924', 't', 1)
('20140924', 'IztCnaol.com', 1)
('20140925', 'yahoo.com', 64)
('20140925', 'gRhaW', 1)
('20140925', 'kJggeHNeif', 1)
('20140925', 'corrupted', 602)
('20140925', 'hotmail.com', 74)
('20140925', 'waol.com', 1)
('20140925', 'Bqpaol.com', 1)
('20140925', 'live.com', 61)
('20140925', 'CIxAncqUDOdK', 1)
('20140925', 'Jaol.com', 1)
('20140925', 'wHiCRUpRynaol.com', 1)
('20140925', 'Oaol.com', 1)
('20140925', 'LiYJzaol.com', 1)
('20140925', 'jyyNaol.com', 1)
('20140925', 'gmail.com', 58)
('20140925', 'mail.ru', 69)
('20140925', 'gmx.de', 62)
('20140926', 'yahoo.com', 67)
('20140926', 'eNinCaol.com', 1)
('20140926', 'EnnztEKaol.com', 1)
('20140926', 'corrupted', 590)
('20140926', 'hotmail.com', 67)
('20140926', 'Paol.com', 1)
('20140926', 'gguYa', 1)
('20140926', 'live.com', 74)
('20140926', 'aol.com', 2)
('20140926', 'TfiwlCaol.com', 1)
('20140926', 'qRacZ', 1)
('20140926', 'ZsQPjRaol.com', 1)
('20140926', 'yQMRgxnJkiLmaol.com', 1)
('20140926', 'vDpHsEY', 1)
('20140926', 'gmail.com', 61)
('20140926', 'mail.ru', 65)
('20140926', 'gmx.de', 63)
('20140926', 'ruFFQERsYaol.com', 1)
('20140926', 'VdzXTMBvuaol.com', 1)
('20140927', 'corrupted', 587)
('20140927', 'knJAaol.com', 1)
('20140927', 'Waol.com', 1)
('20140927', 'live.com', 82)
('20140927', 'hafDcIaol.com', 1)
('20140927', 'gOfRGnBcuusPaol.com', 1)
('20140927', 'Gaol.com', 1)
('20140927', 'mail.ru', 62)
('20140927', 'xOwazztaol.com', 1)
('20140927', 'Lfqaol.com', 1)
('20140927', 'bPCnxj', 1)
('20140927', 'epFVd', 1)
('20140927', 'ejBtnSaol.com', 1)
('20140927', 'vfhaol.com', 1)
('20140927', 'RjiPzSBwMDaol.com', 1)
('20140927', 'aRykHjaol.com', 1)
('20140927', 'fpyaol.com', 1)
('20140927', 'oThDWylFuWCqlJaol.com', 1)
('20140927', 'hotmail.com', 64)
('20140927', 'mVDNFgaol.com', 1)
('20140927', 'GrcfNeaol.com', 1)
('20140927', 'vaol.com', 1)
('20140927', 'TrDzme', 1)
('20140927', 'gmail.com', 67)
('20140927', 'yQVrAKRHaol.com', 1)
('20140927', 'yahoo.com', 55)
('20140927', 'TlqERYaol.com', 1)
('20140927', 'l', 1)
('20140927', 'aol.com', 1)
('20140927', 'JeXbhoWGaol.com', 1)
('20140927', 'gmx.de', 58)
('20140927', 'sTgZCaol.com', 1)
('20140928', 'egoZaol.com', 1)
('20140928', 'Saol.com', 1)
('20140928', 'corrupted', 579)
('20140928', 'sASiaol.com', 1)
('20140928', 'live.com', 65)
('20140928', 'QSEXUBoWllNIn', 1)
('20140928', 'jzKbZApaol.com', 1)
('20140928', 'sDSOaol.com', 1)
('20140928', 'mail.ru', 59)
('20140928', 'hgD', 1)
('20140928', 'Aaol.com', 1)
('20140928', 'HxNVzchPJgpj', 1)
('20140928', 'peaol.com', 1)
('20140928', 'xjNaol.com', 1)
('20140928', 'rdaUFxcaol.com', 1)
('20140928', 'hotmail.com', 69)
('20140928', 'sWCKwt', 1)
('20140928', 'gmail.com', 67)
('20140928', 'fj', 1)
('20140928', 'yahoo.com', 72)
('20140928', 'c', 1)
('20140928', 'RNoxPqqhkaol.com', 1)
('20140928', 'eNqLGTkItCJ', 1)
('20140928', 'BrVnFTJTrvaol.com', 1)
('20140928', 'aol.com', 2)
('20140928', 'rBN', 1)
('20140928', 'TJnAX', 1)
('20140928', 'PwSQRnARDstVrIT', 1)
('20140928', 'gmx.de', 66)
('20140929', 'RgaGjaol.com', 1)
('20140929', 'corrupted', 587)
('20140929', 'live.com', 54)
('20140929', 'pQnaol.com', 1)
('20140929', 'mail.ru', 62)
('20140929', 'OHxAKSPnaol.com', 1)
('20140929', 'xN', 1)
('20140929', 'bnRYV', 1)
('20140929', 'Gqqt', 1)
('20140929', 'yDPNsdGsUthhPEaol.com', 1)
('20140929', 'Nmy', 1)
('20140929', 'SOcWnCfSCaol.com', 1)
('20140929', 'hotmail.com', 66)
('20140929', 'YqlUaol.com', 1)
('20140929', 'IYUPAEyEF', 1)
('20140929', 'IP', 1)
('20140929', 'gfDtvGvngaol.com', 1)
('20140929', 'KvscPmpGPQUduNaol.com', 1)
('20140929', 'gmail.com', 74)
('20140929', 'Yetvy', 1)
('20140929', 'yahoo.com', 72)
('20140929', 'aol.com', 2)
('20140929', 'gmx.de', 68)
('20140930', 'ptaeNyOqR', 1)
('20140930', 'corrupted', 583)
('20140930', 'TLTDBfXLE', 1)
('20140930', 'live.com', 69)
('20140930', 'WgNiaol.com', 1)
('20140930', 'QpnLdFyaol.com', 1)
('20140930', 'JCuhYjLd', 1)
('20140930', 'mail.ru', 60)
('20140930', 'lIFfmphbaol.com', 1)
('20140930', 'faol.com', 1)
('20140930', 'omAO', 1)
('20140930', 'BVsNUuVaol.com', 1)
('20140930', 'DbBXOKyiIL', 1)
('20140930', 'ejsQunNaol.com', 1)
('20140930', 'EZJZN', 1)
('20140930', 'hotmail.com', 61)
('20140930', 'Txaol.com', 1)
('20140930', 'gmail.com', 78)
('20140930', 'TuxpLTaol.com', 1)
('20140930', 'yahoo.com', 65)
('20140930', 'aol.com', 1)
('20140930', 'gmx.de', 67)
('20140930', 'WUH', 1)
('20140930', 'fTIRdaol.com', 1)
('20141001', 'WWeWN', 1)
('20141001', 'dLBAaxswVSOAQxaol.com', 1)
('20141001', 'corrupted', 595)
('20141001', 'MGoyaol.com', 1)
('20141001', 'live.com', 63)
('20141001', 'mail.ru', 61)
('20141001', 'zCaol.com', 1)
('20141001', 'lcxCpuqKdaol.com', 1)
('20141001', 'PHZ', 1)
('20141001', 'ccrm', 1)
('20141001', 'otTYYDaol.com', 1)
('20141001', 'B', 1)
('20141001', 'hotmail.com', 66)
('20141001', 'zgZwwW', 1)
('20141001', 'gmail.com', 58)
('20141001', 'yahoo.com', 74)
('20141001', 'f', 1)
('20141001', 'HfBCRX', 1)
('20141001', 'tkELYcSU', 1)
('20141001', 'dRlaol.com', 1)
('20141001', 'KDxLaol.com', 1)
('20141001', 'w', 1)
('20141001', 'MZL', 1)
('20141001', 'gmx.de', 65)
('20141001', 'tGaol.com', 1)
('20141002', 'ZJffGWXwZPqRsbraol.com', 1)
('20141002', 'inZgIu', 1)
('20141002', 'corrupted', 597)
('20141002', 'ufaol.com', 1)
('20141002', 'live.com', 55)
('20141002', 'DAt', 1)
('20141002', 'eZsFyjEZXWakI', 1)
('20141002', 'mail.ru', 64)
('20141002', 'gPSZlOxnhZkzy', 1)
('20141002', 'BPamLVDWaol.com', 1)
('20141002', 'iKYaol.com', 1)
('20141002', 'GNSaol.com', 1)
('20141002', 'hotmail.com', 58)
('20141002', 'cZXIbupaol.com', 1)
('20141002', 'WyPkEIWXdtROwmO', 1)
('20141002', 'gmail.com', 69)
('20141002', 'ZW', 1)
('20141002', 'yPhklzHyaArMaol.com', 1)
('20141002', 'yahoo.com', 63)
('20141002', 'GhV', 1)
('20141002', 'KN', 1)
('20141002', 'aol.com', 2)
('20141002', 'guGffQxcQZM', 1)
('20141002', 'gmx.de', 75)
('20141002', 'lLf', 1)
('20141003', 'RknOaTIz', 1)
('20141003', 'corrupted', 587)
('20141003', 'IDmLfV', 1)
('20141003', 'live.com', 64)
('20141003', 'o', 1)
('20141003', 'kDHCzSIscaol.com', 1)
('20141003', 'mail.ru', 67)
('20141003', 'OHhEWl', 1)
('20141003', 'XRaol.com', 1)
('20141003', 'wVCTQs', 1)
('20141003', 'yhDfEUkaol.com', 1)
('20141003', 'iNDXJuUn', 1)
('20141003', 'uQTFtfLVJaol.com', 1)
('20141003', 'hotmail.com', 59)
('20141003', 'Lja', 1)
('20141003', 'CNF', 1)
('20141003', 'clBowaol.com', 1)
('20141003', 'gmail.com', 64)
('20141003', 'lGqLPhFnuWaol.com', 1)
('20141003', 'X', 1)
('20141003', 'GPgsmzUgKo', 1)
('20141003', 'yahoo.com', 67)
('20141003', 'wodTaol.com', 1)
('20141003', 'OFj', 1)
('20141003', 'DVkaodaol.com', 1)
('20141003', 'zdXnSehk', 1)
('20141003', 'aol.com', 3)
('20141003', 'EtYL', 1)
('20141003', 'gmx.de', 68)
('20141004', 'corrupted', 577)
('20141004', 'live.com', 69)
('20141004', 'uezHV', 1)
('20141004', 'HH', 1)
('20141004', 'ZohzbbdhdKYw', 1)
('20141004', 'mail.ru', 46)
('20141004', 'WDVmUsW', 1)
('20141004', 'PRyjNVQMvRYjkiaol.com', 1)
('20141004', 'qWptDpMYza', 1)
('20141004', 'OOBaol.com', 1)
('20141004', 'JLUW', 1)
('20141004', 'VMCkFHxaol.com', 1)
('20141004', 'CYPZPA', 1)
('20141004', 'fhBAaol.com', 1)
('20141004', 'hotmail.com', 73)
('20141004', 'LUMgqYuOFtfXs', 1)
('20141004', 'gmail.com', 69)
('20141004', 'haol.com', 1)
('20141004', 'KuDaDZaol.com', 1)
('20141004', 'lDVZKP', 1)
('20141004', 'yahoo.com', 58)
('20141004', 'SlKILaol.com', 1)
('20141004', 'KRQmGOUaol.com', 1)
('20141004', 'FmmhBWIScB', 1)
('20141004', 'wQoImaol.com', 1)
('20141004', 'yCM', 1)
('20141004', 'gmx.de', 87)
('20141004', 'vMOgkkLI', 1)
('20141005', 'corrupted', 581)
('20141005', 'Waol.com', 1)
('20141005', 'live.com', 63)
('20141005', 'mail.ru', 73)
('20141005', 'waol.com', 1)
('20141005', 'zQT', 1)
('20141005', 'yDZVdaol.com', 1)
('20141005', 'lwufnZvtezpyw', 1)
('20141005', 'CEZ', 1)
('20141005', 'hotmail.com', 73)
('20141005', 'VIQpXCWUCzbJ', 1)
('20141005', 'L', 2)
('20141005', 'PUuMDhd', 1)
('20141005', 'lDahaol.com', 1)
('20141005', 'jm', 1)
('20141005', 'U', 1)
('20141005', 'gmail.com', 79)
('20141005', 'yahoo.com', 57)
('20141005', 'VgVQfOFAraol.com', 1)
('20141005', 'TLaol.com', 1)
('20141005', 'uaol.com', 1)
('20141005', 'gmx.de', 56)
('20141005', 'z', 1)
('20141005', 'Fsaol.com', 1)
('20141006', 'nHmVvtbKMXohwn', 1)
('20141006', 'corrupted', 598)
('20141006', 'HNsXSiBaol.com', 1)
('20141006', 'cFMCSDEWGHfJiMaol.com', 1)
('20141006', 'IJSdavpboWaWaol.com', 1)
('20141006', 'live.com', 59)
('20141006', 'OA', 1)
('20141006', 'mEkaol.com', 1)
('20141006', 'mail.ru', 65)
('20141006', 'mRiHUOeaol.com', 1)
('20141006', 'faol.com', 1)
('20141006', 'BEo', 1)
('20141006', 'nBxzrDoGTIJ', 1)
('20141006', 'bBhmUqKaol.com', 1)
('20141006', 'Vbaol.com', 1)
('20141006', 'B', 1)
('20141006', 'hotmail.com', 57)
('20141006', 'O', 1)
('20141006', 'gmail.com', 65)
('20141006', 'yahoo.com', 71)
('20141006', 'aol.com', 1)
('20141006', 'PaNWpF', 1)
('20141006', 'gmx.de', 68)
('20141006', 'SNZFudgi', 1)
('20141007', 'fMaol.com', 1)
('20141007', 'corrupted', 579)
('20141007', 'zj', 1)
('20141007', 'PmXoASRllhaol.com', 1)
('20141007', 'live.com', 58)
('20141007', 'tMaol.com', 1)
('20141007', 'uJelgGaol.com', 1)
('20141007', 'OSzlHZilaol.com', 1)
('20141007', 'mail.ru', 70)
('20141007', 'Aaol.com', 1)
('20141007', 'faol.com', 1)
('20141007', 'uyYEhjcMO', 1)
('20141007', 'VOhjUOA', 1)
('20141007', 'SIaol.com', 1)
('20141007', 'wCo', 1)
('20141007', 'UFGMHcojbkUN', 1)
('20141007', 'ZKgBLIu', 1)
('20141007', 'Iy', 1)
('20141007', 'Rpaol.com', 1)
('20141007', 'hotmail.com', 73)
('20141007', 'ArSPaol.com', 1)
('20141007', 'gmail.com', 64)
('20141007', 'lKSrAIfyxD', 1)
('20141007', 'CGkZXmZyExaol.com', 1)
('20141007', 'vTZdIaol.com', 1)
('20141007', 'yahoo.com', 64)
('20141007', 'sMHgnaol.com', 1)
('20141007', 'aol.com', 1)
('20141007', 'uPcIaol.com', 1)
('20141007', 'gmx.de', 68)
('20141007', 'Vlv', 1)
('20141008', 'yahoo.com', 72)
('20141008', 'HmKhJqvtaol.com', 1)
('20141008', 'Dm', 1)
('20141008', 'YrMczhoVdjaol.com', 1)
('20141008', 'corrupted', 569)
('20141008', 'hotmail.com', 66)
('20141008', 'mRLFRGLGaol.com', 1)
('20141008', 'live.com', 76)
('20141008', 'M', 1)
('20141008', 'aol.com', 3)
('20141008', 's', 1)
('20141008', 'twzQUXhl', 1)
('20141008', 'PsNTSaol.com', 1)
('20141008', 'gmail.com', 74)
('20141008', 'mail.ru', 64)
('20141008', 'PudsQSnVaol.com', 1)
('20141008', 'gmx.de', 63)
('20141008', 'YgCaol.com', 1)
('20141008', 'eNaol.com', 1)
('20141008', 'neXeJxQaol.com', 1)
('20141008', 'EqrDEiagbRvjnsaol.com', 1)
('20141009', 'tZ', 1)
('20141009', 'corrupted', 570)
('20141009', 'yaol.com', 1)
('20141009', 'live.com', 70)
('20141009', 'wIK', 1)
('20141009', 'BMzRUEIr', 1)
('20141009', 'aol.com', 1)
('20141009', 'uDPmgpLkHz', 1)
('20141009', 'mail.ru', 73)
('20141009', 'POcQx', 1)
('20141009', 'fDE', 1)
('20141009', 'fLZBPmaol.com', 1)
('20141009', 'hotmail.com', 61)
('20141009', 'ImAYAnYqHDAQaol.com', 1)
('20141009', 'O', 1)
('20141009', 'EUxsqO', 1)
('20141009', 'gmail.com', 65)
('20141009', 'RkYaol.com', 1)
('20141009', 'Or', 1)
('20141009', 'yahoo.com', 67)
('20141009', 'QQdnhFelgwuHRk', 1)
('20141009', 'wttv', 1)
('20141009', 'VfFT', 1)
('20141009', 'DVDkaol.com', 1)
('20141009', 'iQaol.com', 1)
('20141009', 'gmx.de', 75)
('20141010', 'UQIZcaol.com', 1)
('20141010', 'corrupted', 584)
('20141010', 'live.com', 67)
('20141010', 'EDMno', 1)
('20141010', 'jWaol.com', 1)
('20141010', 'mail.ru', 58)
('20141010', 'bJvbpMWNRaDZWaol.com', 1)
('20141010', 'mGb', 1)
('20141010', 'ptJbhkgGww', 1)
('20141010', 'BhCJOaol.com', 1)
('20141010', 'hotmail.com', 79)
('20141010', 'Qqbsyb', 1)
('20141010', 'HwSVgQfvyraol.com', 1)
('20141010', 'XFaaol.com', 1)
('20141010', 'agaol.com', 1)
('20141010', 'gmail.com', 64)
('20141010', 'CwMdaol.com', 1)
('20141010', 'yahoo.com', 66)
('20141010', 'zEvcyqPi', 1)
('20141010', 'FpApseOqaol.com', 1)
('20141010', 'ejKlarwL', 1)
('20141010', 'XtPFpE', 1)
('20141010', 'lJVknphiIVW', 1)
('20141010', 'ICvdqAk', 1)
('20141010', 'aol.com', 1)
('20141010', 'gmx.de', 62)
('20141010', 'Ejto', 1)
('20141011', 'mlGhflgCtNq', 1)
('20141011', 'corrupted', 587)
('20141011', 'GKwxdD', 1)
('20141011', 'live.com', 52)
('20141011', 'lQaol.com', 1)
('20141011', 'yqCaebFOmPMrnTTyaol.com', 1)
('20141011', 'mail.ru', 75)
('20141011', 'yjLjaol.com', 1)
('20141011', 'wzkvPNAOa', 1)
('20141011', 'Taol.com', 1)
('20141011', 'JtEpFluStoJlnfCUaol.com', 1)
('20141011', 'xZ', 1)
('20141011', 'Haol.com', 1)
('20141011', 'mweIHjreRm', 1)
('20141011', 'hotmail.com', 67)
('20141011', 'gmail.com', 59)
('20141011', 'RcbyhAfSKHQaol.com', 1)
('20141011', 'yahoo.com', 54)
('20141011', 'qr', 1)
('20141011', 'GwB', 1)
('20141011', 'bzLoeifHnpOaol.com', 1)
('20141011', 'pkMYraol.com', 1)
('20141011', 'gmx.de', 89)
('20141011', 'LnMBpepNaol.com', 1)
('20141012', 'yahoo.com', 61)
('20141012', 'NacIqZ', 1)
('20141012', 'EHZRenW', 1)
('20141012', 'corrupted', 607)
('20141012', 'hotmail.com', 72)
('20141012', 'pURj', 1)
('20141012', 'live.com', 53)
('20141012', 'qaol.com', 1)
('20141012', 'Axaol.com', 1)
('20141012', 'OMJXAdftdKAVL', 1)
('20141012', 'QQBxk', 1)
('20141012', 'yDbkqiPK', 1)
('20141012', 'aol.com', 3)
('20141012', 'gmail.com', 63)
('20141012', 'mail.ru', 64)
('20141012', 'BpXJybvaol.com', 1)
('20141012', 'gmx.de', 65)
('20141012', 'TxzwxvXakqaol.com', 1)
('20141012', 'zdXoEWCQ', 1)
('20141012', 'Xw', 1)
('20141013', 'yahoo.com', 66)
('20141013', 'yRzBrLsFhVk', 1)
('20141013', 'nUeraCNxaol.com', 1)
('20141013', 'corrupted', 599)
('20141013', 'hotmail.com', 76)
('20141013', 'rwKZPwnWb', 1)
('20141013', 'OpzF', 1)
('20141013', 'pYvGiR', 1)
('20141013', 'live.com', 53)
('20141013', 'vXAZPEojvyLcevhs', 1)
('20141013', 'BNfUNaol.com', 1)
('20141013', 'zMdRlDOlSuEorzEZaol.com', 1)
('20141013', 'UxqXtPmaol.com', 1)
('20141013', 'sRv', 1)
('20141013', 'gmail.com', 58)
('20141013', 'mail.ru', 65)
('20141013', 'gmx.de', 69)
('20141013', 'SzDJqRQsv', 1)
('20141013', 'GGrItOa', 1)
('20141013', 'KbXI', 1)
('20141013', 'nXvhBXJaol.com', 1)
('20141014', 'fUt', 1)
('20141014', 'corrupted', 586)
('20141014', 'BhYaol.com', 1)
('20141014', 'lFXZnxBEJPfDZZ', 1)
('20141014', 'EEHxBaol.com', 1)
('20141014', 'gaSkpXIeozhfp', 1)
('20141014', 'live.com', 68)
('20141014', 'QIvC', 1)
('20141014', 'mail.ru', 50)
('20141014', 'sVqqXKDBaol.com', 1)
('20141014', 'zZJFNzIobktlQDiaol.com', 1)
('20141014', 'khpVfcXuwZzK', 1)
('20141014', 'eyOdAxLb', 1)
('20141014', 'QPfxU', 1)
('20141014', 'kxEz', 1)
('20141014', 'WhrVqszCfyJViZ', 1)
('20141014', 'hotmail.com', 76)
('20141014', 'gmail.com', 61)
('20141014', 'HeOUVjBQP', 1)
('20141014', 'UTyqEmaol.com', 1)
('20141014', 'yxDuYE', 1)
('20141014', 'yahoo.com', 72)
('20141014', 'aol.com', 1)
('20141014', 'afhIHaXHHTD', 1)
('20141014', 'gmx.de', 68)
('20141014', 'MpjMVhHBqgoI', 1)
('20141015', 'corrupted', 585)
('20141015', 'Caol.com', 1)
('20141015', 'PRb', 1)
('20141015', 'live.com', 62)
('20141015', 'cahgIcrvgVsWUy', 1)
('20141015', 'TfbhlPRb', 1)
('20141015', 'Ojaol.com', 1)
('20141015', 'go', 1)
('20141015', 'mail.ru', 66)
('20141015', 'rNk', 1)
('20141015', 'vSxicoAtaol.com', 1)
('20141015', 'TXcDbrsCA', 1)
('20141015', 'EtSQ', 1)
('20141015', 'XuPsDaol.com', 1)
('20141015', 'mGEiBaMAHWl', 1)
('20141015', 'QKRHW', 1)
('20141015', 'jFLiOlHcSFkDaol.com', 1)
('20141015', 'hotmail.com', 61)
('20141015', 'qUbptSdaol.com', 1)
('20141015', 'rlCV', 1)
('20141015', 'gmail.com', 75)
('20141015', 'yahoo.com', 62)
('20141015', 'QpeygGGmXXyywaol.com', 1)
('20141015', 'pnFeKuNDXaol.com', 1)
('20141015', 'SacyGUdg', 1)
('20141015', 'yEqJZdNriUXaol.com', 1)
('20141015', 'aol.com', 1)
('20141015', 'r', 1)
('20141015', 'v', 1)
('20141015', 'gmx.de', 66)
('20141016', 'corrupted', 593)
('20141016', 'live.com', 80)
('20141016', 'JXXnGaol.com', 1)
('20141016', 'GDAIKPUjZzaol.com', 1)
('20141016', 'UIWU', 1)
('20141016', 'rUeYIfzTXFmwlAaol.com', 1)
('20141016', 'mail.ru', 75)
('20141016', 'msC', 1)
('20141016', 'Puaol.com', 1)
('20141016', 'fMIaol.com', 1)
('20141016', 'zfoaol.com', 1)
('20141016', 'yxUnsWaol.com', 1)
('20141016', 'kc', 1)
('20141016', 'tSTxKOTV', 1)
('20141016', 'hotmail.com', 55)
('20141016', 'Raaol.com', 1)
('20141016', 'MMcHXCWWl', 1)
('20141016', 'gmail.com', 56)
('20141016', 'fgQeUTrCkTQaol.com', 1)
('20141016', 'kLSfEiXaQ', 1)
('20141016', 'yahoo.com', 67)
('20141016', 'XpNFati', 1)
('20141016', 'LoFkpMj', 1)
('20141016', 'gmx.de', 57)
('20141017', 'VAhg', 1)
('20141017', 'Qrxocaol.com', 1)
('20141017', 'corrupted', 585)
('20141017', 'WAtQkiweenEoecV', 1)
('20141017', 'live.com', 68)
('20141017', 'Kaol.com', 1)
('20141017', 'ELqn', 1)
('20141017', 'Daol.com', 1)
('20141017', 'mail.ru', 68)
('20141017', 'Oaol.com', 1)
('20141017', 'NBFefMTdxDaol.com', 1)
('20141017', 'hotmail.com', 72)
('20141017', 'exmfaol.com', 1)
('20141017', 'raol.com', 1)
('20141017', 'WWiOFvOoYQwyFR', 1)
('20141017', 'gmail.com', 57)
('20141017', 'FqGooUCGTKkFaol.com', 1)
('20141017', 'ASDfzugjCphCbzUBaol.com', 1)
('20141017', 'yahoo.com', 74)
('20141017', 'BmLZsKPaol.com', 1)
('20141017', 'gmx.de', 61)
('20141017', 'ijVP', 1)
('20141018', 'cyhdfspMMaol.com', 1)
('20141018', 'UNkoHrWlELyorzr', 1)
('20141018', 'corrupted', 593)
('20141018', 'WHroxY', 1)
('20141018', 'live.com', 71)
('20141018', 'dKRaoZTaol.com', 1)
('20141018', 'rfnuXtEeaol.com', 1)
('20141018', 'mail.ru', 59)
('20141018', 'hwtnMpDaol.com', 1)
('20141018', 'JtQmNYCaobxfiIaol.com', 1)
('20141018', 'LPFmIqstaol.com', 1)
('20141018', 'NqMV', 1)
('20141018', 'nkhsyGLXezJaol.com', 1)
('20141018', 'amgDaol.com', 1)
('20141018', 'FVQEpAqHuSvpr', 1)
('20141018', 'ugJLdCFxKMBaol.com', 1)
('20141018', 'qJHizHKaol.com', 1)
('20141018', 'hotmail.com', 61)
('20141018', 'gmail.com', 61)
('20141018', 'XFaol.com', 1)
('20141018', 'yahoo.com', 70)
('20141018', 'pukMugSXlaol.com', 1)
('20141018', 'aol.com', 1)
('20141018', 'RrpWaol.com', 1)
('20141018', 'gmx.de', 66)
('20141018', 'ptZRbk', 1)
('20141019', 'EBjsfuzstZNCj', 1)
('20141019', 'corrupted', 584)
('20141019', 'live.com', 70)
('20141019', 'uBqaSOKTugaol.com', 1)
('20141019', 'mail.ru', 65)
('20141019', 'cIaaol.com', 1)
('20141019', 'GSMBNxeGaol.com', 1)
('20141019', 'lJwIc', 1)
('20141019', 'ymcGIDh', 1)
('20141019', 'POVPljlS', 1)
('20141019', 'hotmail.com', 61)
('20141019', 'ZZtwaol.com', 1)
('20141019', 'gmail.com', 77)
('20141019', 'X', 1)
('20141019', 'enMSfZpA', 1)
('20141019', 'yahoo.com', 68)
('20141019', 'nosKFkaol.com', 1)
('20141019', 'h', 1)
('20141019', 'QmRWjTdWzq', 1)
('20141019', 'HSqKL', 1)
('20141019', 'gmx.de', 60)
('20141019', 'AJKoysFwZIcGDrBQL', 1)
('20141020', 'eaol.com', 1)
('20141020', 'corrupted', 590)
('20141020', 'live.com', 61)
('20141020', 'VIaol.com', 1)
('20141020', 'mail.ru', 68)
('20141020', 'Raol.com', 1)
('20141020', 'SgCdltjIcwqocg', 1)
('20141020', 'VYaol.com', 1)
('20141020', 'aUfIPtC', 1)
('20141020', 'GW', 1)
('20141020', 'D', 1)
('20141020', 'hotmail.com', 71)
('20141020', 'veUdQkbHqcKhjaol.com', 1)
('20141020', 'eBnhnlaol.com', 1)
('20141020', 'gmail.com', 70)
('20141020', 'gmx.de', 62)
('20141020', 'mNRzWHrOUtaol.com', 1)
('20141020', 'yahoo.com', 63)
('20141020', 'kdXMagWLtDwF', 1)
('20141020', 'PqBSKKhWMaol.com', 1)
('20141020', 'r', 1)
('20141020', 'x', 1)
('20141021', 'corrupted', 585)
('20141021', 'live.com', 60)
('20141021', 'pPPjXRMaol.com', 1)
('20141021', 'mail.ru', 66)
('20141021', 'maol.com', 1)
('20141021', 'cjT', 1)
('20141021', 'Bldk', 1)
('20141021', 'quwaifuEFaol.com', 1)
('20141021', 'tLNaSiZeJLu', 1)
('20141021', 'hxSW', 1)
('20141021', 'nbwoHFaol.com', 1)
('20141021', 'UTZulFKPTBGX', 1)
('20141021', 'gfrPsPyoDraol.com', 1)
('20141021', 'Puz', 1)
('20141021', 'fbZPoZaol.com', 1)
('20141021', 'NCsaol.com', 1)
('20141021', 'TRkFZSqK', 1)
('20141021', 'PynvwPqapnMjZaol.com', 1)
('20141021', 'SxDruuZSdRKjQaaol.com', 1)
('20141021', 'ZOFIZBPyNaol.com', 1)
('20141021', 'hotmail.com', 59)
('20141021', 'FSIZRvaol.com', 1)
('20141021', 'JIaol.com', 1)
('20141021', 'XaGoMtXruaJn', 1)
('20141021', 'gmail.com', 65)
('20141021', 'ZT', 1)
('20141021', 'ptnFEHYFRBeaol.com', 1)
('20141021', 'yahoo.com', 64)
('20141021', 'oclaol.com', 1)
('20141021', 'kqmYARznlJaol.com', 1)
('20141021', 'Ppi', 1)
('20141021', 'aol.com', 2)
('20141021', 'Jzaol.com', 1)
('20141021', 'gmx.de', 73)
('20141022', 'GfoMJ', 1)
('20141022', 'corrupted', 568)
('20141022', 'QSSlTaol.com', 1)
('20141022', 'live.com', 73)
('20141022', 'fRkaol.com', 1)
('20141022', 'eMwtsnOVQQffgnBaol.com', 1)
('20141022', 'pB', 1)
('20141022', 'Hnre', 1)
('20141022', 'mail.ru', 71)
('20141022', 'SjieTVyAO', 1)
('20141022', 'vEybXdHaol.com', 1)
('20141022', 'WKVxuCq', 1)
('20141022', 'paol.com', 1)
('20141022', 'IVmDMDbHo', 1)
('20141022', 'Byaol.com', 1)
('20141022', 'hotmail.com', 67)
('20141022', 'BukTNWfn', 1)
('20141022', 'NLnebRzHl', 1)
('20141022', 'UufSOvn', 1)
('20141022', 'ZISWPqenoRaol.com', 1)
('20141022', 'OGsraol.com', 1)
('20141022', 'qAMnnlJ', 1)
('20141022', 'T', 1)
('20141022', 'gmail.com', 54)
('20141022', 'orvIuGxW', 1)
('20141022', 'NcW', 1)
('20141022', 'EHnaol.com', 1)
('20141022', 'yahoo.com', 73)
('20141022', 'fKbNAnEbAIv', 1)
('20141022', 'y', 1)
('20141022', 'gmx.de', 69)
('20141022', 'tWiaol.com', 1)
('20141023', 'corrupted', 589)
('20141023', 'live.com', 55)
('20141023', 'mgZjZUaol.com', 1)
('20141023', 'wCVjWtg', 1)
('20141023', 'dhaol.com', 1)
('20141023', 'mail.ru', 61)
('20141023', 'YVimiivaol.com', 1)
('20141023', 'zNQyJ', 1)
('20141023', 'Vaol.com', 1)
('20141023', 'JJWQxoViVuiQaol.com', 1)
('20141023', 'fHOtNnNxwFmaol.com', 1)
('20141023', 'hotmail.com', 64)
('20141023', 'TPJ', 1)
('20141023', 'AOfL', 1)
('20141023', 'JqUaSgeo', 1)
('20141023', 'gmail.com', 76)
('20141023', 'yahoo.com', 66)
('20141023', 'EkMigHCixohSWbaol.com', 1)
('20141023', 'anReN', 1)
('20141023', 'aol.com', 1)
('20141023', 'Wky', 1)
('20141023', 'MjBULNLdglXUQaol.com', 1)
('20141023', 'y', 1)
('20141023', 'gmx.de', 70)
('20141023', 'kEIVs', 1)
('20141023', 'QMvwXYsicqNR', 1)
('20141024', 'corrupted', 571)
('20141024', 'Waol.com', 1)
('20141024', 'sFeaol.com', 1)
('20141024', 'gmail.com', 64)
('20141024', 'UYFdNNqkTaol.com', 1)
('20141024', 'Gaol.com', 1)
('20141024', 'mail.ru', 74)
('20141024', 'nTB', 1)
('20141024', 'Sjaol.com', 1)
('20141024', 'JTfLSK', 1)
('20141024', 'YDThWfr', 1)
('20141024', 'live.com', 70)
('20141024', 'UcdIjWvViiA', 1)
('20141024', 'hotmail.com', 70)
('20141024', 'lqeEaRzGQPD', 1)
('20141024', 'raol.com', 1)
('20141024', 'MSmjJzRfTc', 1)
('20141024', 'R', 1)
('20141024', 'WOaol.com', 1)
('20141024', 'gmx.de', 58)
('20141024', 'yahoo.com', 74)
('20141024', 'tEd', 1)
('20141024', 'aol.com', 1)
('20141024', 'xUQFLSaol.com', 1)
('20141024', 'w', 1)
('20141024', 'CIiQB', 1)
('20141025', 'corrupted', 594)
('20141025', 'live.com', 60)
('20141025', 'FDOVyh', 1)
('20141025', 'DLaol.com', 1)
('20141025', 'IIUJfxaol.com', 1)
('20141025', 'mail.ru', 68)
('20141025', 'dXaol.com', 1)
('20141025', 'pjaol.com', 1)
('20141025', 'jNEtIjeeEvFyclaol.com', 1)
('20141025', 'VeplCVOaol.com', 1)
('20141025', 'WEaol.com', 1)
('20141025', 'B', 1)
('20141025', 'hotmail.com', 63)
('20141025', 'pSOpxvLuCfxCrVaol.com', 1)
('20141025', 'gmail.com', 67)
('20141025', 'KoPtEns', 1)
('20141025', 'yahoo.com', 66)
('20141025', 'z', 1)
('20141025', 'lmSBaol.com', 1)
('20141025', 'TPWFUtaol.com', 1)
('20141025', 'aol.com', 1)
('20141025', 'VrsDQehYiyLknuaol.com', 1)
('20141025', 'ObogiCbWcdHaol.com', 1)
('20141025', 'gmx.de', 64)
('20141025', 'naol.com', 1)
('20141026', 'corrupted', 588)
('20141026', 'live.com', 63)
('20141026', 'laol.com', 1)
('20141026', 'mail.ru', 69)
('20141026', 'UTZkKaaol.com', 1)
('20141026', 'nwqaamdmuREA', 1)
('20141026', 'hkBXqfxzrInVusUNtaol.com', 1)
('20141026', 'iogPY', 1)
('20141026', 'YRQaol.com', 1)
('20141026', 'hotmail.com', 64)
('20141026', 'ZhygbRwJE', 1)
('20141026', 'UajhYFr', 1)
('20141026', 'xGzpGaol.com', 1)
('20141026', 'gmail.com', 74)
('20141026', 'Gxaol.com', 1)
('20141026', 'yahoo.com', 65)
('20141026', 'RhQOjZqtHxBzcYnaol.com', 1)
('20141026', 'yB', 1)
('20141026', 'aol.com', 2)
('20141026', 'iRavzaKrVUcMlmaol.com', 1)
('20141026', 'FcjgCNfcwDdaol.com', 1)
('20141026', 'gmx.de', 60)
('20141026', 'mgAfOvEaol.com', 1)
('20141027', 'yahoo.com', 70)
('20141027', 'faol.com', 1)
('20141027', 'XQEaol.com', 1)
('20141027', 'corrupted', 552)
('20141027', 'hotmail.com', 75)
('20141027', 'aNUz', 1)
('20141027', 'pDJMAaol.com', 1)
('20141027', 'ZZvsldKrOaol.com', 1)
('20141027', 'live.com', 69)
('20141027', 'nfirGKB', 1)
('20141027', 'Ar', 1)
('20141027', 'aol.com', 1)
('20141027', 'WqcoZgicmZzIAgaol.com', 1)
('20141027', 'OIgutAdtitNWYXQSoaol.com', 1)
('20141027', 'daol.com', 1)
('20141027', 'gmail.com', 74)
('20141027', 'gmx.de', 68)
('20141027', 'mail.ru', 78)
('20141027', 'uCOSThKeCo', 1)
('20141027', 'aaol.com', 1)
('20141027', 'dVlGXWTMVjaol.com', 1)
('20141028', 'IZhoPaol.com', 1)
('20141028', 'corrupted', 584)
('20141028', 'live.com', 57)
('20141028', 'EzVraol.com', 1)
('20141028', 'mail.ru', 66)
('20141028', 'CnVnaol.com', 1)
('20141028', 'nQKsJnobaol.com', 1)
('20141028', 'HGaol.com', 1)
('20141028', 'iiDq', 1)
('20141028', 'vEewkNjBaol.com', 1)
('20141028', 'RibTTAd', 1)
('20141028', 'JYqTyXXXat', 1)
('20141028', 'hkz', 1)
('20141028', 'hotmail.com', 68)
('20141028', 'hUlB', 1)
('20141028', 'NtDuJLZaol.com', 1)
('20141028', 'dfuZWXaol.com', 1)
('20141028', 'gmail.com', 64)
('20141028', 'KSRaol.com', 1)
('20141028', 'aHYZcdmFoIMBzenaol.com', 1)
('20141028', 'JaCrwwHyw', 1)
('20141028', 'yahoo.com', 71)
('20141028', 'UeHBCnC', 1)
('20141028', 'f', 1)
('20141028', 'eNpU', 1)
('20141028', 'acQ', 1)
('20141028', 'EWbSl', 1)
('20141028', 'lJX', 1)
('20141028', 'OZjWaaol.com', 1)
('20141028', 'gmx.de', 66)
('20141028', 'pqkwwCulSerMs', 1)
('20141029', 'corrupted', 613)
('20141029', 'iBgRhUpxNyUaol.com', 1)
('20141029', 'live.com', 71)
('20141029', 'Xdaol.com', 1)
('20141029', 'swxfMuMhlOaol.com', 1)
('20141029', 'INFnBNLVKTvHaol.com', 1)
('20141029', 'lR', 1)
('20141029', 'DFBqRtpxg', 1)
('20141029', 'mail.ru', 48)
('20141029', 'rECzssFOltuaol.com', 1)
('20141029', 'wynzVxGfOj', 1)
('20141029', 'BUDCk', 1)
('20141029', 'YPehmIeCHyYCaol.com', 1)
('20141029', 'AKmaol.com', 1)
('20141029', 'xc', 1)
('20141029', 'LJ', 1)
('20141029', 'hotmail.com', 67)
('20141029', 'K', 1)
('20141029', 'gmail.com', 60)
('20141029', 'sqaol.com', 1)
('20141029', 'bFcdWRaol.com', 1)
('20141029', 'wYEYRPgJaol.com', 1)
('20141029', 'vbjDJLpFhuacX', 1)
('20141029', 'yahoo.com', 56)
('20141029', 'CKAbaol.com', 1)
('20141029', 'l', 1)
('20141029', 'aol.com', 2)
('20141029', 'FfxG', 1)
('20141029', 'PFQ', 1)
('20141029', 'YiMSxfWeSTxDNaol.com', 1)
('20141029', 'NuqJhlBMZRFaol.com', 1)
('20141029', 'gmx.de', 58)
('20141029', 'mEWhAOuaol.com', 1)
('20141030', 'corrupted', 587)
('20141030', 'live.com', 64)
('20141030', 'BXlQqoaol.com', 1)
('20141030', 'MSOzkzEk', 1)
('20141030', 'mail.ru', 65)
('20141030', 'xu', 1)
('20141030', 'QaYpokOtGsraol.com', 1)
('20141030', 'nqBBhnBiQ', 1)
('20141030', 'ebJp', 1)
('20141030', 'aiHAVOveafaol.com', 1)
('20141030', 'emcXobqMaol.com', 1)
('20141030', 'PxZ', 1)
('20141030', 'hotmail.com', 69)
('20141030', 'Sw', 1)
('20141030', 'mLlBTtkXWkLGREsLaol.com', 1)
('20141030', 'gmail.com', 68)
('20141030', 'AsFAaol.com', 1)
('20141030', 'GX', 1)
('20141030', 'yahoo.com', 73)
('20141030', 'FQycsuourmI', 1)
('20141030', 'aol.com', 1)
('20141030', 'CIjGMQEnMPkuwaol.com', 1)
('20141030', 'gmx.de', 58)
('20141031', 'corrupted', 599)
('20141031', 'Waol.com', 1)
('20141031', 'live.com', 75)
('20141031', 'LpezjUMGaol.com', 1)
('20141031', 'mail.ru', 63)
('20141031', 'taol.com', 1)
('20141031', 'EuxIMLx', 1)
('20141031', 'zPaol.com', 1)
('20141031', 'Hn', 1)
('20141031', 'LGYPdUwqfsQiaol.com', 1)
('20141031', 'hotmail.com', 59)
('20141031', 'I', 1)
('20141031', 'erdkWkpnaol.com', 1)
('20141031', 'gmail.com', 67)
('20141031', 'OtJaol.com', 1)
('20141031', 'yahoo.com', 55)
('20141031', 'gPiYem', 1)
('20141031', 'mlDCBaol.com', 1)
('20141031', 'XzQjrMenEjfRGaol.com', 1)
('20141031', 'aol.com', 1)
('20141031', 'bHCPBaol.com', 1)
('20141031', 'gmx.de', 65)
('20141031', 'Eaaol.com', 1)
('20141031', 'TcgjGRjFsFyjBHVyaol.com', 1)
('20141101', 'corrupted', 561)
('20141101', 'live.com', 71)
('20141101', 'NzgmRWzyKoraol.com', 1)
('20141101', 'mail.ru', 72)
('20141101', 'iHiWGPjGecaol.com', 1)
('20141101', 'zop', 1)
('20141101', 'IAPoYe', 1)
('20141101', 'cCndWtaol.com', 1)
('20141101', 'fFkKloeesbgaol.com', 1)
('20141101', 'ukqSZq', 1)
('20141101', 'hotmail.com', 69)
('20141101', 'F', 1)
('20141101', 'gmail.com', 66)
('20141101', 'tTAfoTY', 1)
('20141101', 'yahoo.com', 73)
('20141101', 'd', 1)
('20141101', 'qOIaol.com', 1)
('20141101', 'aol.com', 2)
('20141101', 'FGLTRKRaol.com', 1)
('20141101', 'LvCaol.com', 1)
('20141101', 'gmx.de', 71)
('20141101', 'gnaol.com', 1)
('20141101', 'eWU', 1)
('20141102', 'vIBCbUIgORRSGx', 1)
('20141102', 'corrupted', 591)
('20141102', 'live.com', 78)
('20141102', 'aiPKxiaol.com', 1)
('20141102', 'XEMuaol.com', 1)
('20141102', 'kDbDTZPaol.com', 1)
('20141102', 'mail.ru', 61)
('20141102', 'FzShoojk', 1)
('20141102', 'Rq', 1)
('20141102', 'faol.com', 1)
('20141102', 'PwndPLRP', 1)
('20141102', 'anpnNsvb', 1)
('20141102', 'LX', 1)
('20141102', 'qP', 1)
('20141102', 'D', 1)
('20141102', 'hotmail.com', 65)
('20141102', 'JygZpWMD', 1)
('20141102', 'Oc', 1)
('20141102', 'gryepIEaol.com', 1)
('20141102', 'gmail.com', 58)
('20141102', 'wosRttZBjwuOaol.com', 1)
('20141102', 'bBDaol.com', 1)
('20141102', 'yahoo.com', 60)
('20141102', 'h', 1)
('20141102', 'aol.com', 2)
('20141102', 'ffPuHraol.com', 1)
('20141102', 'anLGuhQYsaol.com', 1)
('20141102', 'gmx.de', 65)
('20141103', 'corrupted', 571)
('20141103', 'MgqsKnypaol.com', 1)
('20141103', 'live.com', 75)
('20141103', 'NPgIhaol.com', 1)
('20141103', 'ROhon', 1)
('20141103', 'mail.ru', 79)
('20141103', 'NVjkJcdr', 1)
('20141103', 'paol.com', 1)
('20141103', 'HqKaol.com', 1)
('20141103', 'jaol.com', 1)
('20141103', 'aaol.com', 1)
('20141103', 'nsxBCfYWTFHpaol.com', 1)
('20141103', 'hotmail.com', 59)
('20141103', 'K', 1)
('20141103', 'J', 1)
('20141103', 'M', 1)
('20141103', 'WplmWdwaol.com', 1)
('20141103', 'AQ', 1)
('20141103', 'S', 1)
('20141103', 'gmail.com', 58)
('20141103', 'ZT', 1)
('20141103', 'Naol.com', 1)
('20141103', 'yahoo.com', 78)
('20141103', 'EkXoaol.com', 1)
('20141103', 'LcXuqEOadp', 1)
('20141103', 'aol.com', 2)
('20141103', 'gmx.de', 58)
('20141103', 'VIGpaol.com', 1)
('20141104', 'eaol.com', 1)
('20141104', 'corrupted', 574)
('20141104', 'DgPmaol.com', 1)
('20141104', 'live.com', 65)
('20141104', 'wPlpaol.com', 1)
('20141104', 'mail.ru', 55)
('20141104', 'RUCjWML', 1)
('20141104', 'tC', 1)
('20141104', 'ZLtVZ', 1)
('20141104', 'zRTdHAeAmIwVaol.com', 1)
('20141104', 'XZidYDRaol.com', 1)
('20141104', 'rhWtZwhmg', 1)
('20141104', 'hotmail.com', 73)
('20141104', 'jFxioXV', 1)
('20141104', 'gmail.com', 85)
('20141104', 'dGqMusaol.com', 1)
('20141104', 'kEzOjY', 1)
('20141104', 'yahoo.com', 56)
('20141104', 'b', 1)
('20141104', 'fiktFZh', 1)
('20141104', 'aol.com', 1)
('20141104', 'uOGcDaHWBAuEoqmNraol.com', 1)
('20141104', 'gmx.de', 75)
('20141104', 'qHxbqynTaol.com', 1)
('20141105', 'Saol.com', 1)
('20141105', 'corrupted', 588)
('20141105', 'kaol.com', 1)
('20141105', 'live.com', 77)
('20141105', 'gmail.com', 61)
('20141105', 'Onokpe', 1)
('20141105', 'RYZ', 1)
('20141105', 'mail.ru', 65)
('20141105', 'xlpX', 1)
('20141105', 'Jp', 1)
('20141105', 'DqxXubzZT', 1)
('20141105', 'HSJxcyEnMQixhZ', 1)
('20141105', 'Wx', 1)
('20141105', 'xWaol.com', 1)
('20141105', 'SQXaol.com', 1)
('20141105', 'hotmail.com', 66)
('20141105', 'pCadaol.com', 1)
('20141105', 'ktL', 1)
('20141105', 'wTODhnithPReaol.com', 1)
('20141105', 'ikPj', 1)
('20141105', 'wRmcusRaol.com', 1)
('20141105', 'SszKagaol.com', 1)
('20141105', 'yahoo.com', 57)
('20141105', 'LRYT', 1)
('20141105', 'DTaol.com', 1)
('20141105', 'sjUaol.com', 1)
('20141105', 'gmx.de', 66)
('20141106', 'corrupted', 574)
('20141106', 'dPKOlDvnc', 1)
('20141106', 'live.com', 78)
('20141106', 'iOGmhTlGaol.com', 1)
('20141106', 'eHyfVaol.com', 1)
('20141106', 'mail.ru', 64)
('20141106', 'Qhiisxaol.com', 1)
('20141106', 'saol.com', 1)
('20141106', 'yIHg', 1)
('20141106', 'QYsNHaol.com', 1)
('20141106', 'hotmail.com', 64)
('20141106', 'jlbaol.com', 1)
('20141106', 'K', 1)
('20141106', 'oaol.com', 1)
('20141106', 'a', 1)
('20141106', 'gmail.com', 65)
('20141106', 'gmx.de', 64)
('20141106', 'yahoo.com', 72)
('20141106', 'voqbLGfYMEaol.com', 1)
('20141106', 'OLgLnCwyHoP', 1)
('20141106', 'Iaol.com', 1)
('20141106', 'ue', 1)
('20141106', 'SNKEAQIyUFdHFaol.com', 1)
('20141106', 'Qcyzaol.com', 1)
('20141106', 'lCweudlNowzaqH', 1)
('20141106', 'mynWQ', 1)
('20141107', 'GfBqaol.com', 1)
('20141107', 'corrupted', 549)
('20141107', 'fbygtO', 1)
('20141107', 'live.com', 69)
('20141107', 'rhHzutNjFaol.com', 1)
('20141107', 'mail.ru', 71)
('20141107', 'JA', 1)
('20141107', 'pMaol.com', 1)
('20141107', 'mNriZl', 1)
('20141107', 'Haol.com', 1)
('20141107', 'KyYu', 1)
('20141107', 'hotmail.com', 75)
('20141107', 'Zaol.com', 1)
('20141107', 'Mls', 1)
('20141107', 'YsoHsBpPUtmNsGaol.com', 1)
('20141107', 'gmail.com', 67)
('20141107', 'zBcxaol.com', 1)
('20141107', 'aQFlSaol.com', 1)
('20141107', 'mejdyPGeEOvYuYTXj', 1)
('20141107', 'yahoo.com', 60)
('20141107', 'qiaol.com', 1)
('20141107', 'hJqhaol.com', 1)
('20141107', 'aol.com', 2)
('20141107', 'NtEiVflARBaol.com', 1)
('20141107', 'mXrBxcKc', 1)
('20141107', 'gmx.de', 88)
('20141107', 'yEWEpzaFqLZ', 1)
('20141108', 'CUUiJFaol.com', 1)
('20141108', 'corrupted', 588)
('20141108', 'live.com', 74)
('20141108', 'laol.com', 1)
('20141108', 'mail.ru', 57)
('20141108', 'rQEkHhfy', 1)
('20141108', 'DUIyBCCbGaol.com', 1)
('20141108', 'dMfaol.com', 1)
('20141108', 'pGoTRYaol.com', 1)
('20141108', 'YLWRScoffPmaol.com', 1)
('20141108', 'LqTTxDcBi', 1)
('20141108', 'LplAqNkSxrqUTaol.com', 1)
('20141108', 'ijrL', 1)
('20141108', 'hotmail.com', 61)
('20141108', 'gmail.com', 62)
('20141108', 'ejKKI', 1)
('20141108', 'yahoo.com', 73)
('20141108', 'FoPwCxBZJWaol.com', 1)
('20141108', 'k', 1)
('20141108', 'iEHzoi', 1)
('20141108', 'gmx.de', 70)
('20141108', 'XyyD', 1)
('20141109', 'eaol.com', 1)
('20141109', 'corrupted', 571)
('20141109', 'wvQAfaaol.com', 1)
('20141109', 'live.com', 64)
('20141109', 'NQgS', 1)
('20141109', 'mail.ru', 66)
('20141109', 'Ajqfw', 1)
('20141109', 'QGOLE', 1)
('20141109', 'BLQVSNsAaol.com', 1)
('20141109', 'eomKB', 1)
('20141109', 'rDVtqsfsKaol.com', 1)
('20141109', 'cxCPQS', 1)
('20141109', 'll', 1)
('20141109', 'jusQoFETXwQaol.com', 1)
('20141109', 'ODL', 1)
('20141109', 'D', 1)
('20141109', 'hotmail.com', 73)
('20141109', 'jFXqlCjaol.com', 1)
('20141109', 'JfCCyOfptcQIA', 1)
('20141109', 'wVHaol.com', 1)
('20141109', 'HQIc', 1)
('20141109', 'ywuNfDqKuJild', 1)
('20141109', 'gmail.com', 82)
('20141109', 'RADLGAHrmcNaol.com', 1)
('20141109', 'VetsptBo', 1)
('20141109', 'WiNBaol.com', 1)
('20141109', 'yahoo.com', 49)
('20141109', 'GDNtPRo', 1)
('20141109', 'pBQ', 1)
('20141109', 'tiz', 1)
('20141109', 'aol.com', 1)
('20141109', 'w', 1)
('20141109', 'gmx.de', 69)
('20141110', 'corrupted', 579)
('20141110', 'live.com', 69)
('20141110', 'sGVVGPfi', 1)
('20141110', 'axUrmL', 1)
('20141110', 'ijQIaol.com', 1)
('20141110', 'mail.ru', 68)
('20141110', 'itdJOKaol.com', 1)
('20141110', 'xsgCVAvmuOJzS', 1)
('20141110', 'rAkvJoDUGn', 1)
('20141110', 'PVG', 1)
('20141110', 'Maol.com', 1)
('20141110', 'rNw', 1)
('20141110', 'MCtlEOaol.com', 1)
('20141110', 'hotmail.com', 65)
('20141110', 'cYroGWnYraol.com', 1)
('20141110', 'frJjQZitTaol.com', 1)
('20141110', 'gmail.com', 60)
('20141110', 'VLaol.com', 1)
('20141110', 'Iip', 1)
('20141110', 'yahoo.com', 71)
('20141110', 'MIGrIhdiNQzkIEfaol.com', 1)
('20141110', 'aol.com', 2)
('20141110', 'BrtrSBQQvaol.com', 1)
('20141110', 'rq', 1)
('20141110', 'rtWbvxZxdQKUXFR', 1)
('20141110', 'Dhaol.com', 1)
('20141110', 'gmx.de', 65)
('20141110', 'jPaol.com', 1)
('20141110', 'ohrBP', 1)
('20141111', 'yahoo.com', 62)
('20141111', 'beaVoYRvSNaol.com', 1)
('20141111', 'corrupted', 576)
('20141111', 'hotmail.com', 69)
('20141111', 'TvXDdaol.com', 1)
('20141111', 'live.com', 64)
('20141111', 'DjdCxH', 1)
('20141111', 'aol.com', 2)
('20141111', 'LwbqkFjZ', 1)
('20141111', 'BsorGgaol.com', 1)
('20141111', 'rhYmIDqlSuXaWYI', 1)
('20141111', 'otz', 1)
('20141111', 'DNIZcoadhPbaol.com', 1)
('20141111', 'mnLu', 1)
('20141111', 'yOlCrRrvCW', 1)
('20141111', 'gmail.com', 81)
('20141111', 'mail.ru', 73)
('20141111', 'gmx.de', 60)
('20141111', 'EyaBCaol.com', 1)
('20141111', 'clsm', 1)
('20141111', 'mtMXLddaol.com', 1)
('20141112', 'rDsIaol.com', 1)
('20141112', 'FnKaol.com', 1)
('20141112', 'SpBDZEaol.com', 1)
('20141112', 'corrupted', 584)
('20141112', 'live.com', 68)
('20141112', 'bOrWmQaol.com', 1)
('20141112', 'Zxclaol.com', 1)
('20141112', 'mail.ru', 67)
('20141112', 'HiJPhw', 1)
('20141112', 'qCVbqaol.com', 1)
('20141112', 'dOaol.com', 1)
('20141112', 'hotmail.com', 76)
('20141112', 'xTKoFyiv', 1)
('20141112', 'mriaol.com', 1)
('20141112', 'dTJmyNG', 1)
('20141112', 'gmail.com', 80)
('20141112', 'yahoo.com', 54)
('20141112', 'BGBxzvaxtaol.com', 1)
('20141112', 'f', 1)
('20141112', 'aol.com', 1)
('20141112', 'BwRAmhaol.com', 1)
('20141112', 'gmx.de', 55)
('20141112', 'Baol.com', 1)
('20141113', 'IWnGKXQapWVLYsqYwaol.com', 1)
('20141113', 'daXaol.com', 1)
('20141113', 'corrupted', 577)
('20141113', 'live.com', 72)
('20141113', 'JFEchWsHok', 1)
('20141113', 'mail.ru', 60)
('20141113', 'OFMHpmAQ', 1)
('20141113', 'rlkOgRJaol.com', 1)
('20141113', 'YSiSkuiY', 1)
('20141113', 'wlmSEhyxOOJmhaol.com', 1)
('20141113', 'hotmail.com', 70)
('20141113', 'fPxUWlMDvHUDShVaol.com', 1)
('20141113', 'gmail.com', 74)
('20141113', 'Y', 1)
('20141113', 'MmLNrXTOOthEnt', 1)
('20141113', 'yahoo.com', 67)
('20141113', 'iuZzSlraol.com', 1)
('20141113', 'EoVrpyMMKkz', 1)
('20141113', 'aol.com', 2)
('20141113', 'iTSAKHGHaol.com', 1)
('20141113', 'KFEaol.com', 1)
('20141113', 't', 1)
('20141113', 'xYNyaol.com', 1)
('20141113', 'gmx.de', 61)
('20141113', 'nEvaol.com', 1)
('20141114', 'corrupted', 597)
('20141114', 'UywfpQHWaol.com', 1)
('20141114', 'BwAKaol.com', 1)
('20141114', 'iewUeSwwaol.com', 1)
('20141114', 'live.com', 62)
('20141114', 'OsmAyT', 1)
('20141114', 'mail.ru', 68)
('20141114', 'lWyVhwUXaRPXaFaol.com', 1)
('20141114', 'JnlZDPPXRyaol.com', 1)
('20141114', 'erkqSHizCVLdfaol.com', 1)
('20141114', 'WB', 1)
('20141114', 'Dxrl', 1)
('20141114', 'tOCaol.com', 1)
('20141114', 'NtYCLLUINtaol.com', 1)
('20141114', 'HYgpmsIbRdQZ', 1)
('20141114', 'iyzaol.com', 1)
('20141114', 'MPORTWSWaol.com', 1)
('20141114', 'hotmail.com', 52)
('20141114', 'H', 1)
('20141114', 'vZNYZLC', 1)
('20141114', 'gmail.com', 58)
('20141114', 'WbrEuPYTfZ', 1)
('20141114', 'yahoo.com', 68)
('20141114', 'ZIqqIhEOBfnWxifK', 1)
('20141114', 'ZHHO', 1)
('20141114', 'wiDOnCP', 1)
('20141114', 'ENfQZiCm', 1)
('20141114', 'aol.com', 1)
('20141114', 'gmx.de', 72)
('20141114', 'LzRaol.com', 1)
('20141115', 'corrupted', 558)
('20141115', 'rUJqfj', 1)
('20141115', 'live.com', 57)
('20141115', 'laol.com', 1)
('20141115', 'mail.ru', 87)
('20141115', 'xjJAESpmgV', 1)
('20141115', 'yVCPrwhaRPFaol.com', 1)
('20141115', 'jubOedx', 1)
('20141115', 'pMyoaol.com', 1)
('20141115', 'hotmail.com', 60)
('20141115', 'DLxaol.com', 1)
('20141115', 'YRBocgajSMmOXm', 1)
('20141115', 'qxhqUHJyCaol.com', 1)
('20141115', 'gmail.com', 76)
('20141115', 'RJRk', 1)
('20141115', 'yahoo.com', 82)
('20141115', 'e', 1)
('20141115', 'KlLc', 1)
('20141115', 'zaol.com', 1)
('20141115', 'ZGTLEXlaol.com', 1)
('20141115', 'o', 1)
('20141115', 'p', 1)
('20141115', 'JzFOXdXiudsaol.com', 1)
('20141115', 'gmx.de', 63)
('20141116', 'corrupted', 596)
('20141116', 'VPwCmaMaol.com', 1)
('20141116', 'live.com', 68)
('20141116', 'zeiXJ', 1)
('20141116', 'mail.ru', 69)
('20141116', 'jOvzZaol.com', 1)
('20141116', 'NA', 1)
('20141116', 'rzULTS', 1)
('20141116', 'Vcaol.com', 1)
('20141116', 'hotmail.com', 57)
('20141116', 'toXNiixFaol.com', 1)
('20141116', 'gmail.com', 57)
('20141116', 'Nmaol.com', 1)
('20141116', 'UFCPaol.com', 1)
('20141116', 'yahoo.com', 60)
('20141116', 'zURasAhgObtaol.com', 1)
('20141116', 'kUej', 1)
('20141116', 'PGaol.com', 1)
('20141116', 'CXUSXEJfZjXjaol.com', 1)
('20141116', 'aol.com', 2)
('20141116', 'gmx.de', 77)
('20141116', 'Yv', 1)
('20141117', 'iUsaol.com', 1)
('20141117', 'corrupted', 611)
('20141117', 'live.com', 64)
('20141117', 'GqOybEJ', 1)
('20141117', 'aol.com', 1)
('20141117', 'mail.ru', 65)
('20141117', 'YaonHoAHPt', 1)
('20141117', 'aCzdOlaol.com', 1)
('20141117', 'kHAMEGREq', 1)
('20141117', 'chadjTxw', 1)
('20141117', 'qdaol.com', 1)
('20141117', 'FCNnffaol.com', 1)
('20141117', 'WpYaol.com', 1)
('20141117', 'uX', 1)
('20141117', 'hotmail.com', 57)
('20141117', 'gmail.com', 58)
('20141117', 'AiSKlWr', 1)
('20141117', 'yahoo.com', 72)
('20141117', 'gmaol.com', 1)
('20141117', 'rFbWqnaol.com', 1)
('20141117', 'qaol.com', 1)
('20141117', 'n', 1)
('20141117', 'gmx.de', 56)
('20141117', 'NkKJsAyccLT', 1)
('20141118', 'corrupted', 588)
('20141118', 'live.com', 77)
('20141118', 'lhlsaol.com', 1)
('20141118', 'yOksFynaol.com', 1)
('20141118', 'rDmlj', 1)
('20141118', 'mail.ru', 71)
('20141118', 'Aaol.com', 1)
('20141118', 'PFqgLjwyQeaol.com', 1)
('20141118', 'Iyaol.com', 1)
('20141118', 'FlSNSFLAxWXK', 1)
('20141118', 'dlHPJid', 1)
('20141118', 'gsaol.com', 1)
('20141118', 'hotmail.com', 56)
('20141118', 'K', 1)
('20141118', 'gmail.com', 74)
('20141118', 'rlt', 1)
('20141118', 'yahoo.com', 66)
('20141118', 'uHXBY', 1)
('20141118', 'gXqS', 1)
('20141118', 'w', 1)
('20141118', 'gmx.de', 53)
('20141118', 'MLNYxtFRVPJ', 1)
('20141119', 'corrupted', 575)
('20141119', 'zGFaol.com', 1)
('20141119', 'gWn', 1)
('20141119', 'fapYQlaol.com', 1)
('20141119', 'mail.ru', 57)
('20141119', 'nS', 1)
('20141119', 'MmSFBNnyo', 1)
('20141119', 'DqS', 1)
('20141119', 'jcOpFg', 1)
('20141119', 'ERPZCtvMraol.com', 1)
('20141119', 'lOzcFvz', 1)
('20141119', 'fJR', 1)
('20141119', 'rfKioSoC', 1)
('20141119', 'live.com', 72)
('20141119', 'hotmail.com', 67)
('20141119', 'L', 1)
('20141119', 'ZYSkfqIsyKTsUXc', 1)
('20141119', 'gmail.com', 76)
('20141119', 'BCeSlJCqmjAcaol.com', 1)
('20141119', 'Rjaol.com', 1)
('20141119', 'yahoo.com', 74)
('20141119', 'PVyAnke', 1)
('20141119', 'lHL', 1)
('20141119', 'aol.com', 2)
('20141119', 'nwSaol.com', 1)
('20141119', 'gmx.de', 59)
('20141120', 'UQQtmmHPgwkunCcbuaol.com', 1)
('20141120', 'corrupted', 553)
('20141120', 'LPpF', 1)
('20141120', 'live.com', 66)
('20141120', 'Kaol.com', 1)
('20141120', 'laol.com', 1)
('20141120', 'opsEHlxmYzaol.com', 1)
('20141120', 'KCLeWXGHaol.com', 1)
('20141120', 'mail.ru', 69)
('20141120', 'ruRBZzaol.com', 1)
('20141120', 'UeLnhRqybaol.com', 1)
('20141120', 'vjFgsSjwsk', 1)
('20141120', 'LdXx', 1)
('20141120', 'LdpXGmvKeaol.com', 1)
('20141120', 'hotmail.com', 75)
('20141120', 'xeHmoFfocJdgtnRxaol.com', 1)
('20141120', 'gmail.com', 78)
('20141120', 'yahoo.com', 83)
('20141120', 'oaol.com', 1)
('20141120', 'OIXxJbcS', 1)
('20141120', 'aol.com', 1)
('20141120', 'egj', 1)
('20141120', 'Lli', 1)
('20141120', 'mHGZVOOQvIjQyzaol.com', 1)
('20141120', 'gmx.de', 57)
('20141120', 'Gh', 1)
('20141121', 'KRzl', 1)
('20141121', 'corrupted', 595)
('20141121', 'ElVjhwLV', 1)
('20141121', 'live.com', 70)
('20141121', 'YueV', 1)
('20141121', 'Paol.com', 1)
('20141121', 'mail.ru', 65)
('20141121', 'TQoaol.com', 1)
('20141121', 'PLLRvSIa', 1)
('20141121', 'vTuQruunJozRaol.com', 1)
('20141121', 'Oaol.com', 1)
('20141121', 'paol.com', 1)
('20141121', 'Tzvaol.com', 1)
('20141121', 'FXiUcgUYbj', 1)
('20141121', 'mXkYEqqKjE', 1)
('20141121', 'NnOduWKURnqNaol.com', 1)
('20141121', 'hotmail.com', 75)
('20141121', 'oRwbDPSFZQJVF', 1)
('20141121', 'Uaol.com', 1)
('20141121', 'OXI', 1)
('20141121', 'gmail.com', 51)
('20141121', 'yahoo.com', 72)
('20141121', 'gmx.de', 55)
('20141121', 'zRaol.com', 1)
('20141122', 'hyKzc', 1)
('20141122', 'pUHZtksaol.com', 1)
('20141122', 'corrupted', 570)
('20141122', 'uIaeHaol.com', 1)
('20141122', 'live.com', 74)
('20141122', 'XfK', 1)
('20141122', 'rCoyHQ', 1)
('20141122', 'mail.ru', 60)
('20141122', 'xw', 1)
('20141122', 'nHQWWCzCZb', 1)
('20141122', 'Wjg', 1)
('20141122', 'sTjenaol.com', 1)
('20141122', 'Vaol.com', 1)
('20141122', 'tWixRuHVaol.com', 1)
('20141122', 'hotmail.com', 66)
('20141122', 'tWqvweWkiSbxCocPaol.com', 1)
('20141122', 'gmail.com', 78)
('20141122', 'NUghEMdaol.com', 1)
('20141122', 'LtCiW', 1)
('20141122', 'yahoo.com', 72)
('20141122', 'MIfZzslnYIeHw', 1)
('20141122', 'aol.com', 3)
('20141122', 'cPdaol.com', 1)
('20141122', 'gmx.de', 58)
('20141122', 'SA', 1)
('20141122', 'xAFGdf', 1)
('20141122', 'tXBjzhswcnaol.com', 1)
('20141123', 'wFAzHKGjaol.com', 1)
('20141123', 'corrupted', 584)
('20141123', 'live.com', 67)
('20141123', 'rekaol.com', 1)
('20141123', 'Ls', 1)
('20141123', 'mPlAhFHpvaol.com', 1)
('20141123', 'mail.ru', 61)
('20141123', 'VLKObbupmucaAaol.com', 1)
('20141123', 'LFpDQzKaol.com', 1)
('20141123', 'sxbfcI', 1)
('20141123', 'MQjMiKHGJBHgAGzaol.com', 1)
('20141123', 'TiBsCNaol.com', 1)
('20141123', 'jMz', 1)
('20141123', 'a', 1)
('20141123', 'hotmail.com', 64)
('20141123', 'Oljcyvigio', 1)
('20141123', 'P', 1)
('20141123', 'CubnSlaol.com', 1)
('20141123', 'gmail.com', 59)
('20141123', 'lEaol.com', 1)
('20141123', 'yahoo.com', 62)
('20141123', 'g', 1)
('20141123', 'HjPxlaol.com', 1)
('20141123', 'aol.com', 1)
('20141123', 'bwA', 1)
('20141123', 'gmx.de', 83)
('20141123', 'yV', 1)
('20141124', 'corrupted', 555)
('20141124', 'FSK', 1)
('20141124', 'nY', 1)
('20141124', 'mail.ru', 64)
('20141124', 'rumXTdIVsbAHaol.com', 1)
('20141124', 'jYaol.com', 1)
('20141124', 'WkbkNXlaol.com', 1)
('20141124', 'slvUULOfAhjaol.com', 1)
('20141124', 'live.com', 70)
('20141124', 'Qizgcbumo', 1)
('20141124', 'hotmail.com', 65)
('20141124', 'HSwNBg', 1)
('20141124', 'gmail.com', 80)
('20141124', 'NMgqYgSFut', 1)
('20141124', 'Cefaol.com', 1)
('20141124', 'yahoo.com', 71)
('20141124', 'AEbJlC', 1)
('20141124', 'GPd', 1)
('20141124', 'aol.com', 2)
('20141124', 'AHVTy', 1)
('20141124', 'YkSSk', 1)
('20141124', 'tRZRLEtVsaol.com', 1)
('20141124', 'lezzAligRip', 1)
('20141124', 'gmx.de', 76)
('20141124', 'ZvbXFnTRtaaol.com', 1)
('20141125', 'TSKxpSomMoXMaol.com', 1)
('20141125', 'corrupted', 564)
('20141125', 'live.com', 68)
('20141125', 'sTBlEjcCT', 1)
('20141125', 'mail.ru', 69)
('20141125', 'eIRqIQBjzZVadaol.com', 1)
('20141125', 'ZryEG', 1)
('20141125', 'dh', 1)
('20141125', 'DCPshmIUKOaol.com', 1)
('20141125', 'JaZQSfwZXRRAP', 1)
('20141125', 'BRgaol.com', 1)
('20141125', 'YClShWQPidqcAGG', 1)
('20141125', 'C', 1)
('20141125', 'hotmail.com', 69)
('20141125', 'RzHXVybZOXIYBzHaol.com', 1)
('20141125', 'gmail.com', 69)
('20141125', 'yahoo.com', 83)
('20141125', 'adABaol.com', 1)
('20141125', 'n', 1)
('20141125', 'yuk', 1)
('20141125', 'qUtjbaol.com', 1)
('20141125', 'gmx.de', 63)
('20141126', 'NNCmaol.com', 1)
('20141126', 'corrupted', 573)
('20141126', 'cwaol.com', 1)
('20141126', 'siCyrGaol.com', 1)
('20141126', 'YDNcY', 1)
('20141126', 'xXhfaol.com', 1)
('20141126', 'mail.ru', 82)
('20141126', 'RQSaol.com', 1)
('20141126', 'CGSFDTeYgtPhpyZ', 1)
('20141126', 'GIMqVdaol.com', 1)
('20141126', 'NVCHwWLhEWdOBc', 1)
('20141126', 'Haol.com', 1)
('20141126', 'C', 1)
('20141126', 'live.com', 59)
('20141126', 'hotmail.com', 56)
('20141126', 'HqGkEIuDrVisaol.com', 1)
('20141126', 'gmail.com', 78)
('20141126', 'yahoo.com', 71)
('20141126', 'pZzIeivQP', 1)
('20141126', 'WGRFsQJc', 1)
('20141126', 'LWTSaol.com', 1)
('20141126', 'yTY', 1)
('20141126', 'aol.com', 2)
('20141126', 'BmSmyDbzJvH', 1)
('20141126', 'VrfhRV', 1)
('20141126', 'gmx.de', 61)
('20141127', 'FQ', 1)
('20141127', 'AeMWqPcaol.com', 1)
('20141127', 'corrupted', 586)
('20141127', 'tVggKBEaNpvVLaol.com', 1)
('20141127', 'live.com', 62)
('20141127', 'Kaol.com', 1)
('20141127', 'hDiupHaol.com', 1)
('20141127', 'Daol.com', 1)
('20141127', 'nsKjmJebMBtOV', 1)
('20141127', 'mail.ru', 71)
('20141127', 'zzsQXar', 1)
('20141127', 'jPIkL', 1)
('20141127', 'SdlXzMM', 1)
('20141127', 'BTvaol.com', 1)
('20141127', 'ujHMqR', 1)
('20141127', 'sOQIaol.com', 1)
('20141127', 'RaBvaol.com', 1)
('20141127', 'HRrBsQaol.com', 1)
('20141127', 'hotmail.com', 71)
('20141127', 'gmail.com', 59)
('20141127', 'obslpReaIazoXdNYZ', 1)
('20141127', 'yahoo.com', 77)
('20141127', 'm', 1)
('20141127', 'aol.com', 2)
('20141127', 'gmx.de', 55)
('20141128', 'yahoo.com', 70)
('20141128', 'vZVoWDrcfXraol.com', 1)
('20141128', 'Ke', 1)
('20141128', 'saol.com', 1)
('20141128', 'corrupted', 572)
('20141128', 'hotmail.com', 75)
('20141128', 'live.com', 74)
('20141128', 'aol.com', 1)
('20141128', 'gmx.de', 56)
('20141128', 'YvTrtYvd', 1)
('20141128', 'QJydbEujH', 1)
('20141128', 'DlpvjHaol.com', 1)
('20141128', 'ovYNOaol.com', 1)
('20141128', 'gmail.com', 73)
('20141128', 'lExtXkZxf', 1)
('20141128', 'DlwSaw', 1)
('20141128', 'mail.ru', 67)
('20141128', 'Maol.com', 1)
('20141128', 'gwtJaol.com', 1)
('20141128', 'EeTtzbNJHaol.com', 1)
('20141129', 'cMbrJaol.com', 1)
('20141129', 'corrupted', 550)
('20141129', 'Waol.com', 1)
('20141129', 'live.com', 72)
('20141129', 'ZRqMCtbbw', 1)
('20141129', 'SRlheGKonwlISQaol.com', 1)
('20141129', 'mail.ru', 76)
('20141129', 'MvOhVWWkeaol.com', 1)
('20141129', 'hotmail.com', 83)
('20141129', 'QHkCj', 1)
('20141129', 'KPqZdnaol.com', 1)
('20141129', 'P', 1)
('20141129', 'gmail.com', 64)
('20141129', 'Sb', 1)
('20141129', 'yahoo.com', 63)
('20141129', 'kIxAVlzZaol.com', 1)
('20141129', 'qhLW', 1)
('20141129', 'QoZLSlckdqPcUaol.com', 1)
('20141129', 'aol.com', 1)
('20141129', 'kTsaol.com', 1)
('20141129', 'xqbkSYYaol.com', 1)
('20141129', 'XykGiOxgBA', 1)
('20141129', 'gmx.de', 74)
('20141129', 'eps', 1)
('20141129', 'MGSb', 1)
('20141130', 'mNdaol.com', 1)
('20141130', 'corrupted', 586)
('20141130', 'yaol.com', 1)
('20141130', 'lorGaol.com', 1)
('20141130', 'live.com', 74)
('20141130', 'eaol.com', 1)
('20141130', 'FoPeaol.com', 1)
('20141130', 'Xzpklg', 1)
('20141130', 'MVkt', 1)
('20141130', 'mail.ru', 61)
('20141130', 'hDPt', 1)
('20141130', 'KLtaol.com', 1)
('20141130', 'rLTjxbl', 1)
('20141130', 'oRkpaol.com', 1)
('20141130', 'kCjeaol.com', 1)
('20141130', 'hotmail.com', 68)
('20141130', 'ZltEZzLKzl', 1)
('20141130', 'gmail.com', 69)
('20141130', 'Naol.com', 1)
('20141130', 'yahoo.com', 59)
('20141130', 'ZAD', 1)
('20141130', 'aol.com', 1)
('20141130', 'GnVEUYbOu', 1)
('20141130', 'qDxUyfB', 1)
('20141130', 'gmx.de', 64)
('20141130', 'vNjeVifX', 1)
('20141201', 'yahoo.com', 69)
('20141201', 'TYpdGgAZNaol.com', 1)
('20141201', 'hkyo', 1)
('20141201', 'corrupted', 556)
('20141201', 'hotmail.com', 72)
('20141201', 'DBBpnu', 1)
('20141201', 'live.com', 62)
('20141201', 'lAUuOTJzjaol.com', 1)
('20141201', 'aol.com', 1)
('20141201', 'kL', 1)
('20141201', 'KiKVtMfUaol.com', 1)
('20141201', 'tNhEKuGEgSaoaol.com', 1)
('20141201', 'gmail.com', 79)
('20141201', 'mail.ru', 76)
('20141201', 'gmx.de', 77)
('20141201', 'IAmufKHaol.com', 1)
('20141202', 'corrupted', 562)
('20141202', 'dUaol.com', 1)
('20141202', 'live.com', 70)
('20141202', 'gmail.com', 65)
('20141202', 'AiPPlZXYIMXqoI', 1)
('20141202', 'mail.ru', 64)
('20141202', 'dEb', 1)
('20141202', 'CZaol.com', 1)
('20141202', 'rr', 1)
('20141202', 'XdMaol.com', 1)
('20141202', 'vuBduDLGoVgseaol.com', 1)
('20141202', 'qdcARy', 1)
('20141202', 'hotmail.com', 82)
('20141202', 'U', 1)
('20141202', 'UZdHaol.com', 1)
('20141202', 'W', 1)
('20141202', 'yahoo.com', 69)
('20141202', 'b', 1)
('20141202', 'JabKcvZmkmcvWv', 1)
('20141202', 'dUooqnaol.com', 1)
('20141202', 'm', 1)
('20141202', 'aol.com', 1)
('20141202', 'Vt', 1)
('20141202', 'gpcUwYnE', 1)
('20141202', 'iAqwxLVYKLbvIUJaol.com', 1)
('20141202', 'gmx.de', 66)
('20141202', 'NPsZFaol.com', 1)
('20141202', 'Ucecpaol.com', 1)
('20141202', 'CPZJfaol.com', 1)
('20141203', 'corrupted', 592)
('20141203', 'scuOTk', 1)
('20141203', 'live.com', 66)
('20141203', 'LFHojdvKMndyaol.com', 1)
('20141203', 'mail.ru', 62)
('20141203', 'PsT', 1)
('20141203', 'FZjAfxD', 1)
('20141203', 'eBnpzy', 1)
('20141203', 'zljo', 1)
('20141203', 'nwD', 1)
('20141203', 'hotmail.com', 64)
('20141203', 'gmail.com', 74)
('20141203', 'rskyOj', 1)
('20141203', 'yahoo.com', 56)
('20141203', 'hYkZQAQRzaol.com', 1)
('20141203', 'aol.com', 3)
('20141203', 'gmEhaol.com', 1)
('20141203', 'afjVCH', 1)
('20141203', 'dY', 1)
('20141203', 'gmx.de', 69)
('20141203', 'UtX', 1)
('20141203', 'naol.com', 1)
('20141204', 'Kgaol.com', 1)
('20141204', 'corrupted', 590)
('20141204', 'live.com', 71)
('20141204', 'LqxcOkzSaol.com', 1)
('20141204', 'mail.ru', 63)
('20141204', 'zFaol.com', 1)
('20141204', 'BPLaol.com', 1)
('20141204', 'nGa', 1)
('20141204', 'hfiaol.com', 1)
('20141204', 'waol.com', 1)
('20141204', 'sFNjeandXyQsADR', 1)
('20141204', 'dZmynZmimpoxF', 1)
('20141204', 'zP', 1)
('20141204', 'FhmBg', 1)
('20141204', 'hotmail.com', 50)
('20141204', 'mrzEGyEVKk', 1)
('20141204', 'gmail.com', 70)
('20141204', 'Or', 1)
('20141204', 'yahoo.com', 68)
('20141204', 'YGF', 1)
('20141204', 'qZpLhWaol.com', 1)
('20141204', 'OlfgYRAUTtkkjm', 1)
('20141204', 'm', 1)
('20141204', 'aol.com', 1)
('20141204', 'DDJKqe', 1)
('20141204', 'GaSaol.com', 1)
('20141204', 'vdf', 1)
('20141204', 'JOwbaol.com', 1)
('20141204', 'gmx.de', 66)
('20141205', 'corrupted', 587)
('20141205', 'live.com', 85)
('20141205', 'laol.com', 1)
('20141205', 'mail.ru', 57)
('20141205', 'pZfp', 1)
('20141205', 'kXV', 1)
('20141205', 'pFyEkZlVKNaol.com', 1)
('20141205', 'CAiCvYtWaol.com', 1)
('20141205', 'KEHk', 1)
('20141205', 'hotmail.com', 54)
('20141205', 'BTf', 1)
('20141205', 'gmail.com', 73)
('20141205', 'tNxrGanCBMxZ', 1)
('20141205', 'dq', 1)
('20141205', 'yahoo.com', 67)
('20141205', 'Txn', 1)
('20141205', 'DXtObaRdk', 1)
('20141205', 'aol.com', 1)
('20141205', 'rSAKYGKqMSalaol.com', 1)
('20141205', 'gmx.de', 62)
('20141205', 'tNN', 1)
('20141205', 'Baol.com', 1)