# Total count of domain encounters for emails recorded 30-days ago and later

('date', 'domain', 'number of occurences')
------------------------------------------
('20141205', 'KEHk', 1)
('20141205', 'Baol.com', 1)
('20141205', 'CAiCvYtWaol.com', 1)
('20141205', 'pFyEkZlVKNaol.com', 1)
('20141205', 'kXV', 1)
('20141205', 'pZfp', 1)
('20141205', 'mail.ru', 57)
('20141205', 'laol.com', 1)
('20141205', 'live.com', 85)
('20141205', 'corrupted', 587)
('20141205', 'hotmail.com', 54)
('20141205', 'BTf', 1)
('20141205', 'gmail.com', 73)
('20141205', 'tNN', 1)
('20141205', 'gmx.de', 62)
('20141205', 'rSAKYGKqMSalaol.com', 1)
('20141205', 'aol.com', 1)
('20141205', 'DXtObaRdk', 1)
('20141205', 'Txn', 1)
('20141205', 'yahoo.com', 67)
('20141205', 'dq', 1)
('20141205', 'tNxrGanCBMxZ', 1)
('20141204', 'hfiaol.com', 1)
('20141204', 'waol.com', 1)
('20141204', 'sFNjeandXyQsADR', 1)
('20141204', 'dZmynZmimpoxF', 1)
('20141204', 'zP', 1)
('20141204', 'nGa', 1)
('20141204', 'BPLaol.com', 1)
('20141204', 'zFaol.com', 1)
('20141204', 'mail.ru', 63)
('20141204', 'LqxcOkzSaol.com', 1)
('20141204', 'live.com', 71)
('20141204', 'corrupted', 590)
('20141204', 'Kgaol.com', 1)
('20141204', 'FhmBg', 1)
('20141204', 'hotmail.com', 50)
('20141204', 'mrzEGyEVKk', 1)
('20141204', 'm', 1)
('20141204', 'gmx.de', 66)
('20141204', 'JOwbaol.com', 1)
('20141204', 'vdf', 1)
('20141204', 'GaSaol.com', 1)
('20141204', 'DDJKqe', 1)
('20141204', 'aol.com', 1)
('20141204', 'Or', 1)
('20141204', 'OlfgYRAUTtkkjm', 1)
('20141204', 'qZpLhWaol.com', 1)
('20141204', 'YGF', 1)
('20141204', 'yahoo.com', 68)
('20141204', 'gmail.com', 70)
('20141203', 'eBnpzy', 1)
('20141203', 'zljo', 1)
('20141203', 'nwD', 1)
('20141203', 'corrupted', 592)
('20141203', 'FZjAfxD', 1)
('20141203', 'PsT', 1)
('20141203', 'mail.ru', 62)
('20141203', 'LFHojdvKMndyaol.com', 1)
('20141203', 'live.com', 66)
('20141203', 'scuOTk', 1)
('20141203', 'hotmail.com', 64)
('20141203', 'gmail.com', 74)
('20141203', 'yahoo.com', 56)
('20141203', 'naol.com', 1)
('20141203', 'UtX', 1)
('20141203', 'gmx.de', 69)
('20141203', 'dY', 1)
('20141203', 'afjVCH', 1)
('20141203', 'gmEhaol.com', 1)
('20141203', 'aol.com', 3)
('20141203', 'hYkZQAQRzaol.com', 1)
('20141203', 'rskyOj', 1)
('20141202', 'rr', 1)
('20141202', 'XdMaol.com', 1)
('20141202', 'vuBduDLGoVgseaol.com', 1)
('20141202', 'qdcARy', 1)
('20141202', 'hotmail.com', 82)
('20141202', 'CZaol.com', 1)
('20141202', 'dEb', 1)
('20141202', 'mail.ru', 64)
('20141202', 'AiPPlZXYIMXqoI', 1)
('20141202', 'gmail.com', 65)
('20141202', 'live.com', 70)
('20141202', 'dUaol.com', 1)
('20141202', 'corrupted', 562)
('20141202', 'U', 1)
('20141202', 'UZdHaol.com', 1)
('20141202', 'W', 1)
('20141202', 'CPZJfaol.com', 1)
('20141202', 'Ucecpaol.com', 1)
('20141202', 'NPsZFaol.com', 1)
('20141202', 'gmx.de', 66)
('20141202', 'iAqwxLVYKLbvIUJaol.com', 1)
('20141202', 'gpcUwYnE', 1)
('20141202', 'Vt', 1)
('20141202', 'aol.com', 1)
('20141202', 'm', 1)
('20141202', 'dUooqnaol.com', 1)
('20141202', 'JabKcvZmkmcvWv', 1)
('20141202', 'b', 1)
('20141202', 'yahoo.com', 69)
('20141201', 'live.com', 62)
('20141201', 'DBBpnu', 1)
('20141201', 'hotmail.com', 72)
('20141201', 'corrupted', 556)
('20141201', 'hkyo', 1)
('20141201', 'TYpdGgAZNaol.com', 1)
('20141201', 'yahoo.com', 69)
('20141201', 'lAUuOTJzjaol.com', 1)
('20141201', 'aol.com', 1)
('20141201', 'IAmufKHaol.com', 1)
('20141201', 'gmx.de', 77)
('20141201', 'mail.ru', 76)
('20141201', 'gmail.com', 79)
('20141201', 'tNhEKuGEgSaoaol.com', 1)
('20141201', 'KiKVtMfUaol.com', 1)
('20141201', 'kL', 1)
('20141130', 'KLtaol.com', 1)
('20141130', 'hDPt', 1)
('20141130', 'mail.ru', 61)
('20141130', 'MVkt', 1)
('20141130', 'Xzpklg', 1)
('20141130', 'FoPeaol.com', 1)
('20141130', 'eaol.com', 1)
('20141130', 'live.com', 74)
('20141130', 'lorGaol.com', 1)
('20141130', 'yaol.com', 1)
('20141130', 'corrupted', 586)
('20141130', 'mNdaol.com', 1)
('20141130', 'rLTjxbl', 1)
('20141130', 'oRkpaol.com', 1)
('20141130', 'vNjeVifX', 1)
('20141130', 'gmx.de', 64)
('20141130', 'qDxUyfB', 1)
('20141130', 'GnVEUYbOu', 1)
('20141130', 'aol.com', 1)
('20141130', 'ZAD', 1)
('20141130', 'yahoo.com', 59)
('20141130', 'kCjeaol.com', 1)
('20141130', 'hotmail.com', 68)
('20141130', 'ZltEZzLKzl', 1)
('20141130', 'gmail.com', 69)
('20141130', 'Naol.com', 1)
('20141129', 'KPqZdnaol.com', 1)
('20141129', 'QHkCj', 1)
('20141129', 'hotmail.com', 83)
('20141129', 'MvOhVWWkeaol.com', 1)
('20141129', 'mail.ru', 76)
('20141129', 'SRlheGKonwlISQaol.com', 1)
('20141129', 'ZRqMCtbbw', 1)
('20141129', 'live.com', 72)
('20141129', 'Waol.com', 1)
('20141129', 'corrupted', 550)
('20141129', 'cMbrJaol.com', 1)
('20141129', 'P', 1)
('20141129', 'gmail.com', 64)
('20141129', 'Sb', 1)
('20141129', 'MGSb', 1)
('20141129', 'eps', 1)
('20141129', 'gmx.de', 74)
('20141129', 'XykGiOxgBA', 1)
('20141129', 'xqbkSYYaol.com', 1)
('20141129', 'kTsaol.com', 1)
('20141129', 'aol.com', 1)
('20141129', 'QoZLSlckdqPcUaol.com', 1)
('20141129', 'qhLW', 1)
('20141129', 'kIxAVlzZaol.com', 1)
('20141129', 'yahoo.com', 63)
('20141128', 'gmx.de', 56)
('20141128', 'aol.com', 1)
('20141128', 'live.com', 74)
('20141128', 'hotmail.com', 75)
('20141128', 'corrupted', 572)
('20141128', 'saol.com', 1)
('20141128', 'Ke', 1)
('20141128', 'vZVoWDrcfXraol.com', 1)
('20141128', 'yahoo.com', 70)
('20141128', 'YvTrtYvd', 1)
('20141128', 'QJydbEujH', 1)
('20141128', 'EeTtzbNJHaol.com', 1)
('20141128', 'gwtJaol.com', 1)
('20141128', 'Maol.com', 1)
('20141128', 'mail.ru', 67)
('20141128', 'DlwSaw', 1)
('20141128', 'lExtXkZxf', 1)
('20141128', 'gmail.com', 73)
('20141128', 'ovYNOaol.com', 1)
('20141128', 'DlpvjHaol.com', 1)
('20141127', 'zzsQXar', 1)
('20141127', 'mail.ru', 71)
('20141127', 'nsKjmJebMBtOV', 1)
('20141127', 'Daol.com', 1)
('20141127', 'hDiupHaol.com', 1)
('20141127', 'Kaol.com', 1)
('20141127', 'live.com', 62)
('20141127', 'tVggKBEaNpvVLaol.com', 1)
('20141127', 'corrupted', 586)
('20141127', 'AeMWqPcaol.com', 1)
('20141127', 'FQ', 1)
('20141127', 'jPIkL', 1)
('20141127', 'SdlXzMM', 1)
('20141127', 'BTvaol.com', 1)
('20141127', 'gmx.de', 55)
('20141127', 'aol.com', 2)
('20141127', 'm', 1)
('20141127', 'yahoo.com', 77)
('20141127', 'obslpReaIazoXdNYZ', 1)
('20141127', 'gmail.com', 59)
('20141127', 'hotmail.com', 71)
('20141127', 'HRrBsQaol.com', 1)
('20141127', 'RaBvaol.com', 1)
('20141127', 'sOQIaol.com', 1)
('20141127', 'ujHMqR', 1)
('20141126', 'CGSFDTeYgtPhpyZ', 1)
('20141126', 'GIMqVdaol.com', 1)
('20141126', 'NVCHwWLhEWdOBc', 1)
('20141126', 'Haol.com', 1)
('20141126', 'RQSaol.com', 1)
('20141126', 'mail.ru', 82)
('20141126', 'xXhfaol.com', 1)
('20141126', 'YDNcY', 1)
('20141126', 'NNCmaol.com', 1)
('20141126', 'cwaol.com', 1)
('20141126', 'corrupted', 573)
('20141126', 'C', 1)
('20141126', 'live.com', 59)
('20141126', 'hotmail.com', 56)
('20141126', 'siCyrGaol.com', 1)
('20141126', 'gmx.de', 61)
('20141126', 'VrfhRV', 1)
('20141126', 'BmSmyDbzJvH', 1)
('20141126', 'aol.com', 2)
('20141126', 'yTY', 1)
('20141126', 'LWTSaol.com', 1)
('20141126', 'HqGkEIuDrVisaol.com', 1)
('20141126', 'gmail.com', 78)
('20141126', 'yahoo.com', 71)
('20141126', 'pZzIeivQP', 1)
('20141126', 'WGRFsQJc', 1)
('20141125', 'JaZQSfwZXRRAP', 1)
('20141125', 'DCPshmIUKOaol.com', 1)
('20141125', 'dh', 1)
('20141125', 'ZryEG', 1)
('20141125', 'eIRqIQBjzZVadaol.com', 1)
('20141125', 'mail.ru', 69)
('20141125', 'sTBlEjcCT', 1)
('20141125', 'live.com', 68)
('20141125', 'corrupted', 564)
('20141125', 'TSKxpSomMoXMaol.com', 1)
('20141125', 'BRgaol.com', 1)
('20141125', 'YClShWQPidqcAGG', 1)
('20141125', 'gmx.de', 63)
('20141125', 'qUtjbaol.com', 1)
('20141125', 'yuk', 1)
('20141125', 'n', 1)
('20141125', 'adABaol.com', 1)
('20141125', 'yahoo.com', 83)
('20141125', 'gmail.com', 69)
('20141125', 'RzHXVybZOXIYBzHaol.com', 1)
('20141125', 'hotmail.com', 69)
('20141125', 'C', 1)
('20141124', 'slvUULOfAhjaol.com', 1)
('20141124', 'live.com', 70)
('20141124', 'Qizgcbumo', 1)
('20141124', 'hotmail.com', 65)
('20141124', 'WkbkNXlaol.com', 1)
('20141124', 'jYaol.com', 1)
('20141124', 'rumXTdIVsbAHaol.com', 1)
('20141124', 'mail.ru', 64)
('20141124', 'nY', 1)
('20141124', 'FSK', 1)
('20141124', 'corrupted', 555)
('20141124', 'HSwNBg', 1)
('20141124', 'gmail.com', 80)
('20141124', 'NMgqYgSFut', 1)
('20141124', 'ZvbXFnTRtaaol.com', 1)
('20141124', 'gmx.de', 76)
('20141124', 'lezzAligRip', 1)
('20141124', 'tRZRLEtVsaol.com', 1)
('20141124', 'YkSSk', 1)
('20141124', 'AHVTy', 1)
('20141124', 'aol.com', 2)
('20141124', 'GPd', 1)
('20141124', 'AEbJlC', 1)
('20141124', 'yahoo.com', 71)
('20141124', 'Cefaol.com', 1)
('20141123', 'VLKObbupmucaAaol.com', 1)
('20141123', 'LFpDQzKaol.com', 1)
('20141123', 'sxbfcI', 1)
('20141123', 'MQjMiKHGJBHgAGzaol.com', 1)
('20141123', 'TiBsCNaol.com', 1)
('20141123', 'mail.ru', 61)
('20141123', 'mPlAhFHpvaol.com', 1)
('20141123', 'Ls', 1)
('20141123', 'rekaol.com', 1)
('20141123', 'live.com', 67)
('20141123', 'corrupted', 584)
('20141123', 'wFAzHKGjaol.com', 1)
('20141123', 'jMz', 1)
('20141123', 'a', 1)
('20141123', 'hotmail.com', 64)
('20141123', 'yV', 1)
('20141123', 'gmx.de', 83)
('20141123', 'bwA', 1)
('20141123', 'aol.com', 1)
('20141123', 'HjPxlaol.com', 1)
('20141123', 'g', 1)
('20141123', 'yahoo.com', 62)
('20141123', 'lEaol.com', 1)
('20141123', 'gmail.com', 59)
('20141123', 'CubnSlaol.com', 1)
('20141123', 'P', 1)
('20141123', 'Oljcyvigio', 1)
('20141122', 'mail.ru', 60)
('20141122', 'xw', 1)
('20141122', 'nHQWWCzCZb', 1)
('20141122', 'Wjg', 1)
('20141122', 'sTjenaol.com', 1)
('20141122', 'rCoyHQ', 1)
('20141122', 'XfK', 1)
('20141122', 'live.com', 74)
('20141122', 'uIaeHaol.com', 1)
('20141122', 'corrupted', 570)
('20141122', 'pUHZtksaol.com', 1)
('20141122', 'hyKzc', 1)
('20141122', 'Vaol.com', 1)
('20141122', 'tWixRuHVaol.com', 1)
('20141122', 'hotmail.com', 66)
('20141122', 'tXBjzhswcnaol.com', 1)
('20141122', 'xAFGdf', 1)
('20141122', 'SA', 1)
('20141122', 'gmx.de', 58)
('20141122', 'cPdaol.com', 1)
('20141122', 'aol.com', 3)
('20141122', 'MIfZzslnYIeHw', 1)
('20141122', 'tWqvweWkiSbxCocPaol.com', 1)
('20141122', 'gmail.com', 78)
('20141122', 'NUghEMdaol.com', 1)
('20141122', 'LtCiW', 1)
('20141122', 'yahoo.com', 72)
('20141121', 'Oaol.com', 1)
('20141121', 'vTuQruunJozRaol.com', 1)
('20141121', 'PLLRvSIa', 1)
('20141121', 'TQoaol.com', 1)
('20141121', 'mail.ru', 65)
('20141121', 'Paol.com', 1)
('20141121', 'YueV', 1)
('20141121', 'live.com', 70)
('20141121', 'ElVjhwLV', 1)
('20141121', 'corrupted', 595)
('20141121', 'KRzl', 1)
('20141121', 'paol.com', 1)
('20141121', 'Tzvaol.com', 1)
('20141121', 'zRaol.com', 1)
('20141121', 'gmx.de', 55)
('20141121', 'yahoo.com', 72)
('20141121', 'gmail.com', 51)
('20141121', 'OXI', 1)
('20141121', 'Uaol.com', 1)
('20141121', 'oRwbDPSFZQJVF', 1)
('20141121', 'hotmail.com', 75)
('20141121', 'NnOduWKURnqNaol.com', 1)
('20141121', 'mXkYEqqKjE', 1)
('20141121', 'FXiUcgUYbj', 1)
('20141120', 'KCLeWXGHaol.com', 1)
('20141120', 'mail.ru', 69)
('20141120', 'ruRBZzaol.com', 1)
('20141120', 'UeLnhRqybaol.com', 1)
('20141120', 'vjFgsSjwsk', 1)
('20141120', 'opsEHlxmYzaol.com', 1)
('20141120', 'laol.com', 1)
('20141120', 'Kaol.com', 1)
('20141120', 'live.com', 66)
('20141120', 'LPpF', 1)
('20141120', 'corrupted', 553)
('20141120', 'UQQtmmHPgwkunCcbuaol.com', 1)
('20141120', 'LdXx', 1)
('20141120', 'LdpXGmvKeaol.com', 1)
('20141120', 'Gh', 1)
('20141120', 'gmx.de', 57)
('20141120', 'mHGZVOOQvIjQyzaol.com', 1)
('20141120', 'Lli', 1)
('20141120', 'egj', 1)
('20141120', 'aol.com', 1)
('20141120', 'OIXxJbcS', 1)
('20141120', 'oaol.com', 1)
('20141120', 'yahoo.com', 83)
('20141120', 'gmail.com', 78)
('20141120', 'xeHmoFfocJdgtnRxaol.com', 1)
('20141120', 'hotmail.com', 75)
('20141119', 'DqS', 1)
('20141119', 'jcOpFg', 1)
('20141119', 'ERPZCtvMraol.com', 1)
('20141119', 'lOzcFvz', 1)
('20141119', 'fJR', 1)
('20141119', 'MmSFBNnyo', 1)
('20141119', 'nS', 1)
('20141119', 'mail.ru', 57)
('20141119', 'fapYQlaol.com', 1)
('20141119', 'gWn', 1)
('20141119', 'zGFaol.com', 1)
('20141119', 'corrupted', 575)
('20141119', 'rfKioSoC', 1)
('20141119', 'live.com', 72)
('20141119', 'gmx.de', 59)
('20141119', 'nwSaol.com', 1)
('20141119', 'aol.com', 2)
('20141119', 'lHL', 1)
('20141119', 'PVyAnke', 1)
('20141119', 'yahoo.com', 74)
('20141119', 'Rjaol.com', 1)
('20141119', 'hotmail.com', 67)
('20141119', 'L', 1)
('20141119', 'ZYSkfqIsyKTsUXc', 1)
('20141119', 'gmail.com', 76)
('20141119', 'BCeSlJCqmjAcaol.com', 1)
('20141118', 'FlSNSFLAxWXK', 1)
('20141118', 'Iyaol.com', 1)
('20141118', 'PFqgLjwyQeaol.com', 1)
('20141118', 'Aaol.com', 1)
('20141118', 'mail.ru', 71)
('20141118', 'rDmlj', 1)
('20141118', 'yOksFynaol.com', 1)
('20141118', 'lhlsaol.com', 1)
('20141118', 'live.com', 77)
('20141118', 'corrupted', 588)
('20141118', 'dlHPJid', 1)
('20141118', 'gsaol.com', 1)
('20141118', 'MLNYxtFRVPJ', 1)
('20141118', 'gmx.de', 53)
('20141118', 'w', 1)
('20141118', 'gXqS', 1)
('20141118', 'uHXBY', 1)
('20141118', 'yahoo.com', 66)
('20141118', 'rlt', 1)
('20141118', 'gmail.com', 74)
('20141118', 'K', 1)
('20141118', 'hotmail.com', 56)
('20141117', 'aCzdOlaol.com', 1)
('20141117', 'kHAMEGREq', 1)
('20141117', 'chadjTxw', 1)
('20141117', 'qdaol.com', 1)
('20141117', 'YaonHoAHPt', 1)
('20141117', 'mail.ru', 65)
('20141117', 'aol.com', 1)
('20141117', 'GqOybEJ', 1)
('20141117', 'live.com', 64)
('20141117', 'corrupted', 611)
('20141117', 'iUsaol.com', 1)
('20141117', 'FCNnffaol.com', 1)
('20141117', 'WpYaol.com', 1)
('20141117', 'NkKJsAyccLT', 1)
('20141117', 'gmx.de', 56)
('20141117', 'n', 1)
('20141117', 'qaol.com', 1)
('20141117', 'rFbWqnaol.com', 1)
('20141117', 'gmaol.com', 1)
('20141117', 'yahoo.com', 72)
('20141117', 'AiSKlWr', 1)
('20141117', 'gmail.com', 58)
('20141117', 'hotmail.com', 57)
('20141117', 'uX', 1)
('20141116', 'zURasAhgObtaol.com', 1)
('20141116', 'yahoo.com', 60)
('20141116', 'UFCPaol.com', 1)
('20141116', 'Nmaol.com', 1)
('20141116', 'kUej', 1)
('20141116', 'PGaol.com', 1)
('20141116', 'CXUSXEJfZjXjaol.com', 1)
('20141116', 'aol.com', 2)
('20141116', 'gmx.de', 77)
('20141116', 'Yv', 1)
('20141116', 'gmail.com', 57)
('20141116', 'toXNiixFaol.com', 1)
('20141116', 'hotmail.com', 57)
('20141116', 'corrupted', 596)
('20141116', 'VPwCmaMaol.com', 1)
('20141116', 'live.com', 68)
('20141116', 'zeiXJ', 1)
('20141116', 'mail.ru', 69)
('20141116', 'jOvzZaol.com', 1)
('20141116', 'NA', 1)
('20141116', 'rzULTS', 1)
('20141116', 'Vcaol.com', 1)
('20141115', 'DLxaol.com', 1)
('20141115', 'hotmail.com', 60)
('20141115', 'pMyoaol.com', 1)
('20141115', 'jubOedx', 1)
('20141115', 'yVCPrwhaRPFaol.com', 1)
('20141115', 'xjJAESpmgV', 1)
('20141115', 'mail.ru', 87)
('20141115', 'laol.com', 1)
('20141115', 'live.com', 57)
('20141115', 'rUJqfj', 1)
('20141115', 'corrupted', 558)
('20141115', 'YRBocgajSMmOXm', 1)
('20141115', 'qxhqUHJyCaol.com', 1)
('20141115', 'gmx.de', 63)
('20141115', 'JzFOXdXiudsaol.com', 1)
('20141115', 'p', 1)
('20141115', 'o', 1)
('20141115', 'ZGTLEXlaol.com', 1)
('20141115', 'zaol.com', 1)
('20141115', 'KlLc', 1)
('20141115', 'e', 1)
('20141115', 'yahoo.com', 82)
('20141115', 'RJRk', 1)
('20141115', 'gmail.com', 76)
('20141114', 'JnlZDPPXRyaol.com', 1)
('20141114', 'erkqSHizCVLdfaol.com', 1)
('20141114', 'WB', 1)
('20141114', 'Dxrl', 1)
('20141114', 'tOCaol.com', 1)
('20141114', 'NtYCLLUINtaol.com', 1)
('20141114', 'lWyVhwUXaRPXaFaol.com', 1)
('20141114', 'mail.ru', 68)
('20141114', 'OsmAyT', 1)
('20141114', 'live.com', 62)
('20141114', 'iewUeSwwaol.com', 1)
('20141114', 'BwAKaol.com', 1)
('20141114', 'UywfpQHWaol.com', 1)
('20141114', 'corrupted', 597)
('20141114', 'HYgpmsIbRdQZ', 1)
('20141114', 'iyzaol.com', 1)
('20141114', 'LzRaol.com', 1)
('20141114', 'gmx.de', 72)
('20141114', 'aol.com', 1)
('20141114', 'ENfQZiCm', 1)
('20141114', 'wiDOnCP', 1)
('20141114', 'ZHHO', 1)
('20141114', 'ZIqqIhEOBfnWxifK', 1)
('20141114', 'yahoo.com', 68)
('20141114', 'MPORTWSWaol.com', 1)
('20141114', 'hotmail.com', 52)
('20141114', 'H', 1)
('20141114', 'vZNYZLC', 1)
('20141114', 'gmail.com', 58)
('20141114', 'WbrEuPYTfZ', 1)
('20141113', 'hotmail.com', 70)
('20141113', 'wlmSEhyxOOJmhaol.com', 1)
('20141113', 'YSiSkuiY', 1)
('20141113', 'rlkOgRJaol.com', 1)
('20141113', 'OFMHpmAQ', 1)
('20141113', 'mail.ru', 60)
('20141113', 'JFEchWsHok', 1)
('20141113', 'live.com', 72)
('20141113', 'corrupted', 577)
('20141113', 'daXaol.com', 1)
('20141113', 'IWnGKXQapWVLYsqYwaol.com', 1)
('20141113', 'fPxUWlMDvHUDShVaol.com', 1)
('20141113', 'gmail.com', 74)
('20141113', 'Y', 1)
('20141113', 'nEvaol.com', 1)
('20141113', 'gmx.de', 61)
('20141113', 'xYNyaol.com', 1)
('20141113', 't', 1)
('20141113', 'KFEaol.com', 1)
('20141113', 'iTSAKHGHaol.com', 1)
('20141113', 'aol.com', 2)
('20141113', 'EoVrpyMMKkz', 1)
('20141113', 'iuZzSlraol.com', 1)
('20141113', 'yahoo.com', 67)
('20141113', 'MmLNrXTOOthEnt', 1)
('20141112', 'Zxclaol.com', 1)
('20141112', 'mail.ru', 67)
('20141112', 'HiJPhw', 1)
('20141112', 'qCVbqaol.com', 1)
('20141112', 'bOrWmQaol.com', 1)
('20141112', 'live.com', 68)
('20141112', 'corrupted', 584)
('20141112', 'SpBDZEaol.com', 1)
('20141112', 'FnKaol.com', 1)
('20141112', 'rDsIaol.com', 1)
('20141112', 'dOaol.com', 1)
('20141112', 'hotmail.com', 76)
('20141112', 'xTKoFyiv', 1)
('20141112', 'Baol.com', 1)
('20141112', 'gmx.de', 55)
('20141112', 'BwRAmhaol.com', 1)
('20141112', 'aol.com', 1)
('20141112', 'f', 1)
('20141112', 'BGBxzvaxtaol.com', 1)
('20141112', 'yahoo.com', 54)
('20141112', 'gmail.com', 80)
('20141112', 'dTJmyNG', 1)
('20141112', 'mriaol.com', 1)
('20141111', 'LwbqkFjZ', 1)
('20141111', 'aol.com', 2)
('20141111', 'DjdCxH', 1)
('20141111', 'live.com', 64)
('20141111', 'TvXDdaol.com', 1)
('20141111', 'hotmail.com', 69)
('20141111', 'corrupted', 576)
('20141111', 'beaVoYRvSNaol.com', 1)
('20141111', 'yahoo.com', 62)
('20141111', 'BsorGgaol.com', 1)
('20141111', 'rhYmIDqlSuXaWYI', 1)
('20141111', 'otz', 1)
('20141111', 'mtMXLddaol.com', 1)
('20141111', 'clsm', 1)
('20141111', 'EyaBCaol.com', 1)
('20141111', 'gmx.de', 60)
('20141111', 'mail.ru', 73)
('20141111', 'gmail.com', 81)
('20141111', 'yOlCrRrvCW', 1)
('20141111', 'mnLu', 1)
('20141111', 'DNIZcoadhPbaol.com', 1)
('20141110', 'rAkvJoDUGn', 1)
('20141110', 'PVG', 1)
('20141110', 'Maol.com', 1)
('20141110', 'rNw', 1)
('20141110', 'MCtlEOaol.com', 1)
('20141110', 'xsgCVAvmuOJzS', 1)
('20141110', 'itdJOKaol.com', 1)
('20141110', 'mail.ru', 68)
('20141110', 'ijQIaol.com', 1)
('20141110', 'axUrmL', 1)
('20141110', 'sGVVGPfi', 1)
('20141110', 'live.com', 69)
('20141110', 'corrupted', 579)
('20141110', 'hotmail.com', 65)
('20141110', 'cYroGWnYraol.com', 1)
('20141110', 'frJjQZitTaol.com', 1)
('20141110', 'ohrBP', 1)
('20141110', 'jPaol.com', 1)
('20141110', 'gmx.de', 65)
('20141110', 'Dhaol.com', 1)
('20141110', 'rtWbvxZxdQKUXFR', 1)
('20141110', 'rq', 1)
('20141110', 'BrtrSBQQvaol.com', 1)
('20141110', 'aol.com', 2)
('20141110', 'MIGrIhdiNQzkIEfaol.com', 1)
('20141110', 'yahoo.com', 71)
('20141110', 'Iip', 1)
('20141110', 'VLaol.com', 1)
('20141110', 'gmail.com', 60)
('20141109', 'eomKB', 1)
('20141109', 'rDVtqsfsKaol.com', 1)
('20141109', 'cxCPQS', 1)
('20141109', 'll', 1)
('20141109', 'jusQoFETXwQaol.com', 1)
('20141109', 'ODL', 1)
('20141109', 'BLQVSNsAaol.com', 1)
('20141109', 'QGOLE', 1)
('20141109', 'Ajqfw', 1)
('20141109', 'mail.ru', 66)
('20141109', 'NQgS', 1)
('20141109', 'live.com', 64)
('20141109', 'wvQAfaaol.com', 1)
('20141109', 'corrupted', 571)
('20141109', 'eaol.com', 1)
('20141109', 'D', 1)
('20141109', 'hotmail.com', 73)
('20141109', 'jFXqlCjaol.com', 1)
('20141109', 'gmx.de', 69)
('20141109', 'w', 1)
('20141109', 'aol.com', 1)
('20141109', 'tiz', 1)
('20141109', 'pBQ', 1)
('20141109', 'GDNtPRo', 1)
('20141109', 'yahoo.com', 49)
('20141109', 'WiNBaol.com', 1)
('20141109', 'VetsptBo', 1)
('20141109', 'JfCCyOfptcQIA', 1)
('20141109', 'wVHaol.com', 1)
('20141109', 'HQIc', 1)
('20141109', 'ywuNfDqKuJild', 1)
('20141109', 'gmail.com', 82)
('20141109', 'RADLGAHrmcNaol.com', 1)
('20141108', 'YLWRScoffPmaol.com', 1)
('20141108', 'pGoTRYaol.com', 1)
('20141108', 'dMfaol.com', 1)
('20141108', 'DUIyBCCbGaol.com', 1)
('20141108', 'rQEkHhfy', 1)
('20141108', 'mail.ru', 57)
('20141108', 'laol.com', 1)
('20141108', 'live.com', 74)
('20141108', 'corrupted', 588)
('20141108', 'CUUiJFaol.com', 1)
('20141108', 'LqTTxDcBi', 1)
('20141108', 'LplAqNkSxrqUTaol.com', 1)
('20141108', 'XyyD', 1)
('20141108', 'gmx.de', 70)
('20141108', 'iEHzoi', 1)
('20141108', 'k', 1)
('20141108', 'FoPwCxBZJWaol.com', 1)
('20141108', 'yahoo.com', 73)
('20141108', 'ejKKI', 1)
('20141108', 'gmail.com', 62)
('20141108', 'hotmail.com', 61)
('20141108', 'ijrL', 1)
('20141107', 'pMaol.com', 1)
('20141107', 'mNriZl', 1)
('20141107', 'Haol.com', 1)
('20141107', 'KyYu', 1)
('20141107', 'hotmail.com', 75)
('20141107', 'JA', 1)
('20141107', 'mail.ru', 71)
('20141107', 'rhHzutNjFaol.com', 1)
('20141107', 'live.com', 69)
('20141107', 'fbygtO', 1)
('20141107', 'corrupted', 549)
('20141107', 'GfBqaol.com', 1)
('20141107', 'Zaol.com', 1)
('20141107', 'Mls', 1)
('20141107', 'YsoHsBpPUtmNsGaol.com', 1)
('20141107', 'yEWEpzaFqLZ', 1)
('20141107', 'gmx.de', 88)
('20141107', 'mXrBxcKc', 1)
('20141107', 'NtEiVflARBaol.com', 1)
('20141107', 'aol.com', 2)
('20141107', 'hJqhaol.com', 1)
('20141107', 'qiaol.com', 1)
('20141107', 'yahoo.com', 60)
('20141107', 'mejdyPGeEOvYuYTXj', 1)
('20141107', 'aQFlSaol.com', 1)
('20141107', 'zBcxaol.com', 1)
('20141107', 'gmail.com', 67)
('20141106', 'saol.com', 1)
('20141106', 'yIHg', 1)
('20141106', 'QYsNHaol.com', 1)
('20141106', 'hotmail.com', 64)
('20141106', 'jlbaol.com', 1)
('20141106', 'Qhiisxaol.com', 1)
('20141106', 'mail.ru', 64)
('20141106', 'eHyfVaol.com', 1)
('20141106', 'iOGmhTlGaol.com', 1)
('20141106', 'live.com', 78)
('20141106', 'dPKOlDvnc', 1)
('20141106', 'corrupted', 574)
('20141106', 'K', 1)
('20141106', 'oaol.com', 1)
('20141106', 'mynWQ', 1)
('20141106', 'lCweudlNowzaqH', 1)
('20141106', 'Qcyzaol.com', 1)
('20141106', 'SNKEAQIyUFdHFaol.com', 1)
('20141106', 'ue', 1)
('20141106', 'Iaol.com', 1)
('20141106', 'OLgLnCwyHoP', 1)
('20141106', 'voqbLGfYMEaol.com', 1)
('20141106', 'yahoo.com', 72)
('20141106', 'gmx.de', 64)
('20141106', 'gmail.com', 65)
('20141106', 'a', 1)